Repository: mattcowan/typography-stylist-for-wordpress
Catalog: variable-fonts/languages/typost-variable-fonts-*.po
Languages: es_es, fr_fr

source: Variable font (axes: %s)
es_es: Fuente variable (ejes: %s)
fr_fr: Police variable (axes : %s)

source: Configured as a variable font
es_es: Configurada como fuente variable
fr_fr: Configurée comme police variable

source: Variable Font
es_es: Fuente variable
fr_fr: Police variable

source: Enable to define variable font axes (weight, width, slant, etc.) with custom ranges.
es_es: Activa para definir ejes de fuente variable (peso, anchura, inclinación, etc.) con rangos personalizados.
fr_fr: Activez pour définir les axes de police variable (graisse, chasse, inclinaison, etc.) avec des plages personnalisées.

source: Tag
es_es: Etiqueta
fr_fr: Balise

source: Axis tag
es_es: Etiqueta del eje
fr_fr: Balise de l'axe

source: Name
es_es: Nombre
fr_fr: Nom

source: Axis name
es_es: Nombre del eje
fr_fr: Nom de l'axe

source: Min
es_es: Mín

source: Max
es_es: Máx

source: Default
es_es: Predeterminado
fr_fr: Défaut

source: Remove axis
es_es: Eliminar eje
fr_fr: Supprimer l'axe

source: + Add Axis
es_es: + Añadir eje
fr_fr: + Ajouter un axe

source: Detect Axes from Font File
es_es: Detectar ejes desde el archivo de fuente
fr_fr: Détecter les axes depuis le fichier de police

source: Reads the axes from the font file and replaces all the axis rows above. Axis names, ranges, and defaults that you set by hand are lost. Nothing is saved until you click “Save Changes”.
es_es: Lee los ejes del archivo de fuente y reemplaza todas las filas de ejes de arriba. Se pierden los nombres, rangos y valores predeterminados de los ejes que hayas ajustado a mano. No se guarda nada hasta que hagas clic en «Guardar cambios».
fr_fr: Lit les axes depuis le fichier de police et remplace toutes les lignes d’axes ci-dessus. Les noms, plages et valeurs par défaut des axes que vous avez saisis à la main sont perdus. Rien n’est enregistré tant que vous n’avez pas cliqué sur « Enregistrer les modifications ».

source: Hide weight selection
es_es: Ocultar la selección de peso
fr_fr: Masquer la sélection de graisse

source: Hide the standard weight checkboxes above. This is on by default for a variable font.
es_es: Oculta las casillas de peso estándar de arriba. Esta opción está activada por defecto para una fuente variable.
fr_fr: Masque les cases de graisse standard ci-dessus. Cette option est activée par défaut pour une police variable.

source: Axes can only be re-detected from uploaded font files.
es_es: Los ejes solo se pueden volver a detectar desde archivos de fuente subidos.
fr_fr: Les axes ne peuvent être redétectés qu'à partir de fichiers de police téléversés.

source: Axes array is required
es_es: Se requiere el array de ejes
fr_fr: Le tableau d'axes est requis

source: Settings saved successfully!
es_es: ¡Ajustes guardados!
fr_fr: Réglages enregistrés !

source: No variable axes found in the resolved font file (no fvar table).
es_es: No se encontraron ejes variables en el archivo de fuente resuelto (sin tabla fvar).
fr_fr: Aucun axe variable trouvé dans le fichier de police résolu (pas de table fvar).

source: Font data not found on this page.
es_es: No se encontraron datos de la fuente en esta página.
fr_fr: Données de police introuvables sur cette page.

source: No font file could be found for this font.
es_es: No se pudo encontrar ningún archivo para esta fuente.
fr_fr: Aucun fichier de police n'a pu être trouvé pour cette police.

source: The font file download was blocked by the remote server (CORS).
es_es: La descarga del archivo de fuente fue bloqueada por el servidor remoto (CORS).
fr_fr: Le téléchargement du fichier de police a été bloqué par le serveur distant (CORS).

source: The font file could not be downloaded.
es_es: No se pudo descargar el archivo de fuente.
fr_fr: Le fichier de police n'a pas pu être téléchargé.

source: The font file format is not supported.
es_es: El formato del archivo de fuente no es compatible.
fr_fr: Le format du fichier de police n'est pas pris en charge.

source: The font-parsing libraries could not be loaded.
es_es: No se pudieron cargar las bibliotecas de análisis de fuentes.
fr_fr: Les bibliothèques d'analyse de polices n'ont pas pu être chargées.

source: The font file could not be read.
es_es: No se pudo leer el archivo de fuente.
fr_fr: Le fichier de police n'a pas pu être lu.

source: Re-detecting reads the axes back out of the font file and replaces every axis row for this font, discarding any values you set by hand. Continue?
es_es: Volver a detectar lee los ejes del archivo de fuente y reemplaza todas las filas de ejes de esta fuente, descartando los valores que hayas ajustado a mano. ¿Continuar?
fr_fr: La redétection relit les axes depuis le fichier de police et remplace toutes les lignes d'axes de cette police, en supprimant les valeurs que vous avez saisies à la main. Continuer ?

source: Detecting axes…
es_es: Detectando ejes…
fr_fr: Détection des axes…

source: Detected %d axis and replaced the rows above. Review it, then click “Save Changes” to store it.
es_es: Se detectó %d eje y se reemplazaron las filas de arriba. Revísalo y luego haz clic en «Guardar cambios» para almacenarlo.
fr_fr: %d axe détecté, qui remplace les lignes ci-dessus. Vérifiez-le, puis cliquez sur « Enregistrer les modifications » pour le sauvegarder.

source: Variable font axes detected and saved for %1$d of %2$d new fonts.
es_es: Se detectaron y guardaron ejes de fuente variable para %1$d de %2$d fuentes nuevas.
fr_fr: Axes de police variable détectés et enregistrés pour %1$d des %2$d nouvelles polices.

source: Reset to defaults
es_es: Restablecer valores predeterminados
fr_fr: Réinitialiser aux valeurs par défaut

source: Variable Font Axes
es_es: Ejes de fuente variable
fr_fr: Axes de police variable
