Repository: mattcowan/typography-stylist-for-wordpress
Catalog: glyphs-panel/languages/typost-glyphs-panel-*.po
Languages: es_es, fr_fr

source: Glyphs Toolbar Button
es_es: Botón de glifos en la barra de herramientas
fr_fr: Bouton Glyphes dans la barre d’outils

source: Add a Glyphs button to the block toolbar
es_es: Añadir un botón de glifos a la barra de herramientas del bloque
fr_fr: Ajouter un bouton Glyphes à la barre d’outils du bloc

source: Puts a Glyphs button next to the “Typography Stylist Features” button in the block toolbar. The glyph browser then opens in one click, not through the Typography Stylist panel. The Glyphs button inside that panel does not change.
es_es: Coloca un botón de glifos junto al botón «Funciones de Typography Stylist» en la barra de herramientas del bloque. El explorador de glifos se abre entonces con un solo clic, no a través del panel de Typography Stylist. El botón de glifos de ese panel no cambia.
fr_fr: Place un bouton Glyphes à côté du bouton « Fonctionnalités de Typography Stylist » dans la barre d’outils du bloc. Le navigateur de glyphes s’ouvre alors en un clic, sans passer par le panneau Typography Stylist. Le bouton Glyphes de ce panneau ne change pas.

source: Glyphs
es_es: Glifos
fr_fr: Glyphes

source: Glyph Browser
es_es: Explorador de glifos
fr_fr: Navigateur de glyphes

source: The Glyph Browser cannot work on this installation: the bundled font-parsing libraries are missing. Reinstall the plugin to restore them.
es_es: El navegador de glifos no puede funcionar en esta instalación: faltan las bibliotecas de análisis de fuentes incluidas. Reinstala el plugin para restaurarlas.
fr_fr: Le navigateur de glyphes ne peut pas fonctionner sur cette installation : les bibliothèques d’analyse de polices fournies sont manquantes. Réinstallez l’extension pour les restaurer.

source: Explore every character and OpenType feature in your fonts. Click a glyph to copy it to the clipboard. To insert glyphs into content, use the Glyphs button inside the editor.
es_es: Explora todos los caracteres y características OpenType de tus fuentes. Haz clic en un glifo para copiarlo al portapapeles. Para insertar glifos en el contenido, usa el botón Glifos dentro del editor.
fr_fr: Explorez tous les caractères et fonctionnalités OpenType de vos polices. Cliquez sur un glyphe pour le copier dans le presse-papiers. Pour insérer des glyphes dans le contenu, utilisez le bouton Glyphes dans l’éditeur.

source: Open Glyph Browser
es_es: Abrir el explorador de glifos
fr_fr: Ouvrir le navigateur de glyphes

source: Your browser reads the font data when you need it, and reads only the metadata. No glyph outlines are extracted or stored.
es_es: Tu navegador lee los datos de la fuente cuando los necesitas y solo lee los metadatos. No se extraen ni se almacenan contornos de glifos.
fr_fr: Votre navigateur lit les données de police quand vous en avez besoin, et ne lit que les métadonnées. Aucun contour de glyphe n’est extrait ni stocké.

source: Glyphs…
es_es: Glifos…
fr_fr: Glyphes…

source: WP Font Library
es_es: Biblioteca de fuentes de WP
fr_fr: Bibliothèque de polices WP

source: No readable font file is available for this font source. Glyph browsing works best with uploaded webfont kits.
es_es: No hay un archivo de fuente legible para este origen. La exploración de glifos funciona mejor con kits de fuentes web subidos.
fr_fr: Aucun fichier de police lisible n’est disponible pour cette source. La navigation de glyphes fonctionne mieux avec les kits de polices web téléversés.

source: The font file could not be fetched (cross-origin restriction). Glyph browsing is unavailable for this font.
es_es: No se pudo obtener el archivo de fuente (restricción cross-origin). La exploración de glifos no está disponible para esta fuente.
fr_fr: Le fichier de police n’a pas pu être récupéré (restriction cross-origin). La navigation de glyphes est indisponible pour cette police.

source: The font file could not be downloaded. Please try again.
es_es: No se pudo descargar el archivo de fuente. Inténtalo de nuevo.
fr_fr: Le fichier de police n’a pas pu être téléchargé. Veuillez réessayer.

source: This font kit only contains formats that cannot be read for glyph browsing (for example, EOT).
es_es: Este kit de fuentes solo contiene formatos que no se pueden leer para la exploración de glifos (por ejemplo, EOT).
fr_fr: Ce kit de polices ne contient que des formats illisibles pour la navigation de glyphes (par exemple, EOT).

source: The font-parsing libraries bundled with the plugin could not be loaded. This is an installation problem, not a problem with the font. The plugin’s vendor files may be missing. Try reinstalling the plugin.
es_es: No se pudieron cargar las bibliotecas de análisis de fuentes incluidas con el plugin. Es un problema de instalación, no un problema de la fuente. Es posible que falten los archivos «vendor» del plugin. Prueba a reinstalar el plugin.
fr_fr: Les bibliothèques d’analyse de polices fournies avec l’extension n’ont pas pu être chargées. Il s’agit d’un problème d’installation, pas d’un problème de police. Les fichiers « vendor » de l’extension sont peut-être manquants. Essayez de réinstaller l’extension.

source: The font file could not be decompressed. The file may be damaged.
es_es: No se pudo descomprimir el archivo de fuente. El archivo puede estar dañado.
fr_fr: Le fichier de police n’a pas pu être décompressé. Le fichier est peut-être endommagé.

source: The font file could not be read. It may be malformed or use unsupported features.
es_es: No se pudo leer el archivo de fuente. Puede estar dañado o usar características no compatibles.
fr_fr: Le fichier de police n’a pas pu être lu. Il est peut-être mal formé ou utilise des fonctionnalités non prises en charge.

source: Accessibility Notice
es_es: Aviso de accesibilidad
fr_fr: Avis d’accessibilité

source: Missing files: %s
es_es: Archivos que faltan: %s
fr_fr: Fichiers manquants : %s

source: %d glyph
es_es: %d glifo
fr_fr: %d glyphe

source: ligature
es_es: ligadura

source: #%1$d of %2$d
es_es: n.º %1$d de %2$d
fr_fr: n°%1$d sur %2$d

source: base glyph
es_es: glifo base
fr_fr: glyphe de base

source: Copied “%s” to clipboard
es_es: «%s» copiado al portapapeles
fr_fr: « %s » copié dans le presse-papiers

source: Could not copy to clipboard.
es_es: No se pudo copiar al portapapeles.
fr_fr: Impossible de copier dans le presse-papiers.

source: Inserted “%1$s” (%2$s)
es_es: «%1$s» insertado (%2$s)
fr_fr: « %1$s » inséré (%2$s)

source: Inserted “%s”
es_es: «%s» insertado
fr_fr: « %s » inséré

source: All glyphs
es_es: Todos los glifos
fr_fr: Tous les glyphes

source: All blocks (%d)
es_es: Todos los bloques (%d)
fr_fr: Tous les blocs (%d)

source: Other
es_es: Otro
fr_fr: Autre

source: Search: character, U+0041, or glyph name
es_es: Buscar: carácter, U+0041 o nombre de glifo
fr_fr: Rechercher : caractère, U+0041 ou nom de glyphe

source: Search: character or U+0041
es_es: Buscar: carácter o U+0041
fr_fr: Rechercher : caractère ou U+0041

source: Browse only: click a glyph to copy it
es_es: Solo consulta: haz clic en un glifo para copiarlo
fr_fr: Consultation seule : cliquez sur un glyphe pour le copier

source: Replaces selection: “%s”
es_es: Reemplaza la selección: «%s»
fr_fr: Remplace la sélection : « %s »

source: Inserts at cursor
es_es: Inserta en el cursor
fr_fr: Insère au curseur

source: Convert to Typography Stylist Block
es_es: Convertir en bloque de Typography Stylist
fr_fr: Convertir en bloc Typography Stylist

source: Manage accessibility settings
es_es: Gestionar los ajustes de accesibilidad
fr_fr: Gérer les réglages d’accessibilité

source: Font
es_es: Fuente
fr_fr: Police

source: No fonts are configured in Typography Stylist. Upload a webfont kit to browse glyphs.
es_es: No hay fuentes configuradas en Typography Stylist. Sube un kit de fuentes web para explorar glifos.
fr_fr: Aucune police n’est configurée dans Typography Stylist. Téléversez un kit de polices web pour parcourir les glyphes.

source: Reading font data…
es_es: Leyendo datos de la fuente…
fr_fr: Lecture des données de police…

source: Try again
es_es: Reintentar
fr_fr: Réessayer

source: Adobe Fonts serves dynamically subset files, so this glyph list may be incomplete.
es_es: Adobe Fonts sirve archivos parciales dinámicos, así que esta lista de glifos puede estar incompleta.
fr_fr: Adobe Fonts sert des fichiers partiels dynamiques, donc cette liste de glyphes peut être incomplète.

source: Alternates for character
es_es: Alternativas para el carácter
fr_fr: Alternatives pour le caractère

source: Alternates for…
es_es: Alternativas para…
fr_fr: Alternatives pour…

source: Use “%s”
es_es: Usar «%s»
fr_fr: Utiliser « %s »

source: Search
es_es: Buscar
fr_fr: Rechercher

source: OpenType feature
es_es: Característica OpenType
fr_fr: Fonctionnalité OpenType

source: Unicode block
es_es: Bloque Unicode
fr_fr: Bloc Unicode

source: This font has no ligature for “%s”. Type one character to browse its alternates.
es_es: Esta fuente no tiene ligadura para «%s». Escribe un solo carácter para explorar sus alternativas.
fr_fr: Cette police n’a pas de ligature pour « %s ». Saisissez un seul caractère pour parcourir ses variantes.

source: This character is not available in the selected font.
es_es: Este carácter no está disponible en la fuente seleccionada.
fr_fr: Ce caractère n’est pas disponible dans la police sélectionnée.

source: No glyphs match the current search and filters.
es_es: Ningún glifo coincide con la búsqueda y los filtros actuales.
fr_fr: Aucun glyphe ne correspond à la recherche et aux filtres actuels.

source: %d alternate
es_es: %d alternativa
fr_fr: %d variante

source: Hover over a glyph, or move to it with the arrow keys, to see its details.
es_es: Pasa el cursor sobre un glifo, o llega a él con las teclas de flecha, para ver sus detalles.
fr_fr: Survolez un glyphe, ou atteignez-le avec les touches fléchées, pour voir ses détails.

source: Re-read font
es_es: Releer la fuente
fr_fr: Relire la police

source: %d contextual substitution rule is not browsable.
es_es: %d regla de sustitución contextual no se puede explorar.
fr_fr: %d règle de substitution contextuelle n’est pas consultable.
