Repository: mattcowan/typography-stylist-for-wordpress
Catalog: languages/typography-stylist-*.po
Languages: es_es, fr_fr

source: Each line is sized to span the full block width, live while you edit. Lines never wrap. The block controls the size, so inline font sizes on selections are ignored.
es_es: Cada línea se ajusta para ocupar todo el ancho del bloque, en directo mientras editas. Las líneas nunca se dividen. El bloque controla el tamaño, así que se ignoran los tamaños de fuente en línea de las selecciones.
fr_fr: Chaque ligne est dimensionnée pour occuper toute la largeur du bloc, en direct pendant la modification. Les lignes ne passent jamais à la ligne. Le bloc contrôle la taille, les tailles de police en ligne des sélections sont donc ignorées.

source: Maximum font size
es_es: Tamaño de fuente máximo
fr_fr: Taille de police maximale

source: Cap how large short lines can grow on wide screens.
es_es: Limita cuánto pueden crecer las líneas cortas en pantallas anchas.
fr_fr: Limite la taille que peuvent atteindre les lignes courtes sur les grands écrans.

source: Maximum size (px)
es_es: Tamaño máximo (px)
fr_fr: Taille maximale (px)

source: Fallback size for browsers without container query support:
es_es: Tamaño alternativo para navegadores sin compatibilidad con consultas de contenedor:
fr_fr: Taille de repli pour les navigateurs sans prise en charge des requêtes de conteneur :

source: Mobile (320px and up)
es_es: Móvil (320px en adelante)
fr_fr: Mobile (320px et plus)

source: Large (up to 1920px)
es_es: Grande (hasta 1920px)
fr_fr: Grand (jusqu'à 1920px)

source: This control applies line height to the entire block. To change the line height of selected text, select it and click “Typography Stylist Features” in the block toolbar.
es_es: Este control aplica la altura de línea a todo el bloque. Para cambiar la altura de línea de un texto, selecciónalo y haz clic en «Funciones de Typography Stylist» en la barra de herramientas del bloque.
fr_fr: Ce contrôle applique la hauteur de ligne à tout le bloc. Pour modifier la hauteur de ligne d’un texte, sélectionnez-le et cliquez sur « Fonctionnalités de Typography Stylist » dans la barre d’outils du bloc.

source: This control applies letter spacing to the entire block. To change the letter spacing of selected text, select it and click “Typography Stylist Features” in the block toolbar.
es_es: Este control aplica el espaciado de letras a todo el bloque. Para cambiar el espaciado de letras de un texto, selecciónalo y haz clic en «Funciones de Typography Stylist» en la barra de herramientas del bloque.
fr_fr: Ce contrôle applique l’espacement des lettres à tout le bloc. Pour modifier l’espacement des lettres d’un texte, sélectionnez-le et cliquez sur « Fonctionnalités de Typography Stylist » dans la barre d’outils du bloc.

source: OpenType Features
es_es: Características OpenType
fr_fr: Fonctionnalités OpenType

source: OpenType features are advanced typographic capabilities built into font files, like ligatures and stylistic alternates. Not all fonts support all features.
es_es: Las características OpenType son capacidades tipográficas avanzadas integradas en los archivos de fuentes, como ligaduras y alternativas estilísticas. No todas las fuentes admiten todas las características.
fr_fr: Les fonctionnalités OpenType sont des capacités typographiques avancées intégrées dans les fichiers de polices, comme les ligatures et les alternances stylistiques. Toutes les polices ne prennent pas en charge toutes les fonctionnalités.

source: These controls apply features to the entire block. To apply features to selected text, select it and click “Typography Stylist Features” in the block toolbar.
es_es: Estos controles aplican las funciones a todo el bloque. Para aplicar funciones a un texto, selecciónalo y haz clic en «Funciones de Typography Stylist» en la barra de herramientas del bloque.
fr_fr: Ces contrôles appliquent les fonctionnalités à tout le bloc. Pour appliquer des fonctionnalités à un texte, sélectionnez-le et cliquez sur « Fonctionnalités de Typography Stylist » dans la barre d’outils du bloc.

source: Screen Reader Class
es_es: Clase de Lector de Pantalla
fr_fr: Classe de Lecteur d'Écran

source: Custom Class Name
es_es: Nombre de Clase Personalizado
fr_fr: Nom de Classe Personnalisé

source: Enter your theme’s screen reader class.
es_es: Introduce la clase de lector de pantalla de tu tema.
fr_fr: Saisissez la classe de lecteur d’écran de votre thème.

source: The selected class hides the screen reader copy of the text from view. The plugin includes styles for visually-hidden, sr-only, and screen-reader-text. For a custom class, make sure your theme defines it.
es_es: La clase seleccionada oculta a la vista la copia del texto para lectores de pantalla. El plugin incluye estilos para visually-hidden, sr-only y screen-reader-text. Para una clase personalizada, asegúrate de que tu tema la define.
fr_fr: La classe sélectionnée masque visuellement la copie du texte destinée aux lecteurs d’écran. L’extension inclut des styles pour visually-hidden, sr-only et screen-reader-text. Pour une classe personnalisée, assurez-vous que votre thème la définit.

source: Reset Features
es_es: Restablecer las Funciones
fr_fr: Réinitialiser les Fonctionnalités

source: Clear features and styling applied to this block.
es_es: Borrar las funciones y el estilo aplicados a este bloque.
fr_fr: Effacer les fonctionnalités et la mise en forme appliquées à ce bloc.

source: Are you sure?
es_es: ¿Seguro?
fr_fr: Voulez-vous continuer ?

source: This will remove all inline features (typost-styled spans) from this block. Block-level settings will remain.
es_es: Esto eliminará todas las funciones en línea (spans typost-styled) de este bloque. Los ajustes del bloque se mantendrán.
fr_fr: Cette action supprimera toutes les fonctionnalités en ligne (spans typost-styled) de ce bloc. Les réglages du bloc seront conservés.

source: Yes, Clear
es_es: Sí, borrar
fr_fr: Oui, effacer

source: Reset Entire Block?
es_es: ¿Restablecer todo el Bloque?
fr_fr: Réinitialiser tout le Bloc ?

source: This resets the whole block. It removes the inline features and all block-level settings (font, features, spacing, and more). To undo, press Ctrl+Z (Cmd+Z on Mac).
es_es: Esto restablece todo el bloque. Elimina las funciones en línea y todos los ajustes del bloque (fuente, funciones, espaciado y más). Para deshacer, pulsa Ctrl+Z (Cmd+Z en Mac).
fr_fr: Cette action réinitialise tout le bloc. Elle supprime les fonctionnalités en ligne et tous les réglages du bloc (police, fonctionnalités, espacement, etc.). Pour annuler, appuyez sur Ctrl+Z (Cmd+Z sur Mac).

source: Yes, Reset All
es_es: Sí, restablecer todo
fr_fr: Oui, tout réinitialiser

source: Clear Individual Features
es_es: Borrar las Funciones Individuales
fr_fr: Effacer les Fonctionnalités Individuelles

source: Removes all inline features (typost-styled spans) but keeps block-level settings.
es_es: Elimina todas las funciones en línea (spans typost-styled) pero mantiene los ajustes del bloque.
fr_fr: Supprime toutes les fonctionnalités en ligne (spans typost-styled) mais conserve les réglages du bloc.

source: Reset Entire Block
es_es: Restablecer todo el Bloque
fr_fr: Réinitialiser tout le Bloc

source: Clears the inline features and the block-level settings (font, features, spacing, and more).
es_es: Borra las funciones en línea y los ajustes del bloque (fuente, funciones, espaciado y más).
fr_fr: Efface les fonctionnalités en ligne et les réglages du bloc (police, fonctionnalités, espacement, etc.).

source: Add text with advanced typography…
es_es: Añade texto con tipografía avanzada…
fr_fr: Ajoutez du texte avec une typographie avancée…

# block description
source: Advanced OpenType typography with full accessibility support. Block panel settings apply to the entire block. To style part of the text, select it and click “Typography Stylist Features”.
es_es: Tipografía OpenType avanzada con compatibilidad total con la accesibilidad. Los ajustes del panel del bloque se aplican a todo el bloque. Para dar estilo a una parte del texto, selecciónala y haz clic en «Funciones de Typography Stylist».
fr_fr: Typographie OpenType avancée avec une prise en charge complète de l’accessibilité. Les réglages du panneau du bloc s’appliquent à tout le bloc. Pour mettre en forme une partie du texte, sélectionnez-la et cliquez sur « Fonctionnalités de Typography Stylist ».

# block keyword
source: typography
es_es: tipografía
fr_fr: typographie

# block keyword
source: heading
es_es: encabezado
fr_fr: titre

# block keyword
source: accessibility
es_es: accesibilidad
fr_fr: accessibilité

source: First Letter Hang
fr_fr: Débord de la Première Lettre

source: Moves the first letter of a line into the margin, so a swash hangs outside the text edge and the main shape of the letter lines up with the edge. The value is in em: 0.1 is one tenth of the font size, so the hang scales with the text. Each line has its own value.
fr_fr: Déplace la première lettre d’une ligne dans la marge : l’ornement calligraphique déborde du bord du texte et la forme principale de la lettre s’aligne sur ce bord. La valeur est en em : 0,1 correspond à un dixième de la taille de police, donc le débord suit la taille du texte. Chaque ligne a sa propre valeur.

source: Moves the first letter into the margin, so a swash hangs outside the text edge and the main shape of the letter lines up with the edge. The value is in em: 0.1 is one tenth of the font size, so the hang scales with the text. Only the first line hangs.
fr_fr: Déplace la première lettre dans la marge : l’ornement calligraphique déborde du bord du texte et la forme principale de la lettre s’aligne sur ce bord. La valeur est en em : 0,1 correspond à un dixième de la taille de police, donc le débord suit la taille du texte. Seule la première ligne déborde.

source: Line %1$d: %2$s
fr_fr: Ligne %1$d : %2$s

source: First letter
fr_fr: Première lettre

source: Off
fr_fr: Désactivé

source: The hang has no effect while the text is centered or aligned to the end. Align the text to the start to use it.
fr_fr: Le débord n’a aucun effet quand le texte est centré ou aligné sur la fin. Alignez le texte sur le début pour l’utiliser.

source: The swash draws outside the block. Some themes cut off content that goes outside its container, and then the swash is cut off on the site. Check the published page.
fr_fr: L’ornement calligraphique dépasse du bloc. Certains thèmes coupent le contenu qui dépasse de son conteneur, et l’ornement est alors coupé sur le site. Vérifiez la page publiée.

source: Case
fr_fr: Casse

source: All Caps
fr_fr: Tout en capitales

source: Lowercase
fr_fr: Minuscules

source: Title Case
fr_fr: Majuscule à chaque mot

source: Small Caps
fr_fr: Petites capitales

source: All Small Caps
fr_fr: Tout en petites capitales

source: Capitalizes the first letter of every word, including short words such as “of” and “the”, and the letter after a hyphen.
fr_fr: Met en majuscule la première lettre de chaque mot, y compris les mots courts comme « de » et « le », ainsi que la lettre qui suit un trait d’union.

source: Changes how the text looks only. The text keeps the case you typed. Default keeps the case the theme sets; Normal removes it.
fr_fr: Modifie uniquement l’apparence du texte. Le texte garde la casse saisie. Par défaut garde la casse définie par le thème ; Normal la supprime.

source: Allow fake small caps
fr_fr: Autoriser les fausses petites capitales

source: When the font has no small caps, the browser makes them by shrinking capitals.
fr_fr: Si la police n’a pas de petites capitales, le navigateur les crée en réduisant des capitales.

source: When the font has no small caps, the text stays in normal case.
fr_fr: Si la police n’a pas de petites capitales, le texte reste en casse normale.

source: All caps are harder to read in long text, so keep them for short labels. Screen readers read this block’s original text, but when a style with All Caps is applied to text in other blocks, some screen readers spell out short all-caps words letter by letter, as abbreviations.
fr_fr: Les capitales sont plus difficiles à lire dans un texte long : réservez-les aux libellés courts. Les lecteurs d’écran lisent le texte d’origine de ce bloc, mais quand un style Tout en capitales est appliqué au texte d’autres blocs, certains lecteurs d’écran épellent lettre par lettre les mots courts en capitales, comme des abréviations.

source: Options
es_es: Opciones

source: Actions
es_es: Acciones

source: Ligatures
es_es: Ligaduras

source: Fractions
es_es: Fracciones

source: Mobile (320px+)
es_es: Móvil (320px+)

# block keyword
source: ligatures
es_es: ligaduras
