Repository: mattcowan/typography-stylist-for-wordpress
Catalog: languages/typography-stylist-*.po
Languages: es_es, fr_fr

source: Failed to delete font kit.
es_es: Error al eliminar el kit de fuentes.
fr_fr: Échec de la suppression du kit de polices.

source: Font deleted successfully!
es_es: ¡Fuente eliminada con éxito!
fr_fr: Police supprimée avec succès !

source: Failed to delete font.
es_es: Error al eliminar la fuente.
fr_fr: Échec de la suppression de la police.

source: Failed to create font replacement.
es_es: Error al crear el reemplazo de fuente.
fr_fr: Échec de la création du remplacement de police.

source: Deleting…
es_es: Eliminando…
fr_fr: Suppression…

source: No custom fonts uploaded yet.
es_es: Aún no se han cargado fuentes personalizadas.
fr_fr: Aucune police personnalisée téléversée pour le moment.

source: Upload a webfont kit using the form below to add custom fonts with OpenType features.
es_es: Carga un kit de fuentes web usando el formulario a continuación para añadir fuentes personalizadas con características OpenType.
fr_fr: Téléversez un kit de polices web à l'aide du formulaire ci-dessous pour ajouter des polices personnalisées avec des fonctionnalités OpenType.

source: Uploading
es_es: Cargando
fr_fr: Téléversement

source: Uploading ZIP file…
es_es: Subiendo archivo ZIP…
fr_fr: Téléversement du fichier ZIP…

source: Processing…
es_es: Procesando…
fr_fr: Traitement en cours…

source: Please paste the Adobe Fonts embed code.
es_es: Por favor, pega el código de inserción de Adobe Fonts.
fr_fr: Veuillez coller le code d'intégration Adobe Fonts.

source: Please enter at least one font family name.
es_es: Introduce al menos un nombre de familia de fuentes.
fr_fr: Veuillez saisir au moins un nom de famille de polices.

source: Adding…
es_es: Añadiendo…
fr_fr: Ajout en cours…

source: Adobe Fonts project added.
es_es: Proyecto de Adobe Fonts añadido.
fr_fr: Projet Adobe Fonts ajouté.

source: Adobe Fonts project added. Fonts: %d.
es_es: Proyecto de Adobe Fonts añadido. Fuentes: %d.
fr_fr: Projet Adobe Fonts ajouté. Polices : %d.

source: Failed to add Adobe Fonts project.
es_es: Error al añadir el proyecto de Adobe Fonts.
fr_fr: Échec de l'ajout du projet Adobe Fonts.

source: Are you sure you want to delete this Adobe Fonts project?
es_es: ¿Estás seguro de que quieres eliminar este proyecto de Adobe Fonts?
fr_fr: Êtes-vous sûr de vouloir supprimer ce projet Adobe Fonts ?

source: Failed to delete Adobe Fonts project.
es_es: Error al eliminar el proyecto de Adobe Fonts.
fr_fr: Échec de la suppression du projet Adobe Fonts.

source: Please enter a font name.
es_es: Por favor, introduce un nombre de fuente.
fr_fr: Veuillez saisir un nom de police.

source: Please enter a CSS font-family value.
es_es: Por favor, introduce un valor CSS font-family.
fr_fr: Veuillez saisir une valeur CSS font-family.

source: Custom font added successfully!
es_es: ¡Fuente personalizada añadida con éxito!
fr_fr: Police personnalisée ajoutée avec succès !

source: Failed to add custom font.
es_es: Error al añadir la fuente personalizada.
fr_fr: Échec de l'ajout de la police personnalisée.

source: Are you sure you want to delete this custom font?
es_es: ¿Estás seguro de que quieres eliminar esta fuente personalizada?
fr_fr: Êtes-vous sûr de vouloir supprimer cette police personnalisée ?

source: Failed to delete custom font.
es_es: Error al eliminar la fuente personalizada.
fr_fr: Échec de la suppression de la police personnalisée.

source: Failed to update font loading setting.
es_es: Error al actualizar la configuración de carga de fuentes.
fr_fr: Échec de la mise à jour du paramètre de chargement des polices.

source: Saving…
es_es: Guardando…
fr_fr: Enregistrement…

source: Fallback fonts updated successfully!
es_es: ¡Fuentes de respaldo actualizadas con éxito!
fr_fr: Polices de secours mises à jour avec succès !

source: Failed to update fallback fonts.
es_es: No se han podido actualizar las fuentes de respaldo.
fr_fr: Échec de la mise à jour des polices de secours.

source: Font updated successfully!
es_es: ¡Fuente actualizada con éxito!
fr_fr: Police mise à jour avec succès !

source: Failed to update font.
es_es: No se ha podido actualizar la fuente.
fr_fr: Échec de la mise à jour de la police.

source: Saved
es_es: Guardado
fr_fr: Enregistré

source: Failed to save feature visibility.
es_es: Error al guardar la visibilidad de características.
fr_fr: Échec de l'enregistrement de la visibilité des fonctionnalités.

source: Failed to save font order.
es_es: Error al guardar el orden de las fuentes.
fr_fr: Échec de l'enregistrement de l'ordre des polices.

source: Manage in Appearance → Editor
es_es: Gestionar en Apariencia → Editor
fr_fr: Gérer dans Apparence → Éditeur

source: Registering…
es_es: Registrando…
fr_fr: Ajout à la bibliothèque…

source: Font registered in the Font Library!
es_es: ¡Fuente registrada en la biblioteca de fuentes!
fr_fr: Police enregistrée dans la bibliothèque de polices !

source: Failed to register the font in the Font Library.
es_es: No se pudo registrar la fuente en la biblioteca de fuentes.
fr_fr: Échec de l'enregistrement de la police dans la bibliothèque de polices.

source: Removing…
es_es: Quitando…
fr_fr: Retrait…

source: Font removed from the Font Library!
es_es: ¡Fuente quitada de la biblioteca de fuentes!
fr_fr: Police retirée de la bibliothèque de polices !

source: Failed to remove the font from the Font Library.
es_es: No se pudo quitar la fuente de la biblioteca de fuentes.
fr_fr: Échec du retrait de la police de la bibliothèque de polices.

source: Remove this font from the WordPress Font Library? Existing content does not change, because the plugin then loads the font files itself.
es_es: ¿Quitar esta fuente de la Biblioteca de fuentes de WordPress? El contenido existente no cambia, porque el plugin carga entonces los archivos de la fuente por sí mismo.
fr_fr: Retirer cette police de la Bibliothèque de polices WordPress ? Le contenu existant ne change pas, car l’extension charge alors elle-même les fichiers de police.

source: Registered %1$s font(s) in the Font Library (%2$s failed).
es_es: %1$s fuente(s) registrada(s) en la biblioteca de fuentes (%2$s con errores).
fr_fr: %1$s police(s) enregistrée(s) dans la bibliothèque de polices (%2$s en échec).

source: Detecting weights…
es_es: Detectando pesos…
fr_fr: Détection des graisses…

source: Weights detected for %1$s font(s); %2$s kept all weights; %3$s could not be checked.
es_es: Pesos detectados para %1$s fuente(s); %2$s conservaron todos los pesos; %3$s no se pudieron comprobar.
fr_fr: Graisses détectées pour %1$s police(s) ; %2$s ont conservé toutes les graisses ; %3$s n'ont pas pu être vérifiées.

source: Weight detection failed. Please try again.
es_es: Falló la detección de pesos. Inténtalo de nuevo.
fr_fr: La détection des graisses a échoué. Veuillez réessayer.

source: Font list updated.
es_es: Lista de fuentes actualizada.
fr_fr: Liste des polices mise à jour.

source: Could not refresh the font list. Reloading the page instead.
es_es: No se pudo actualizar la lista de fuentes. Recargando la página en su lugar.
fr_fr: Impossible d'actualiser la liste des polices. Rechargement de la page à la place.

source: Dismiss this notice.
es_es: Descartar este aviso.
fr_fr: Ignorer cette notification.

source: Options saved successfully.
es_es: Opciones guardadas correctamente.
fr_fr: Options enregistrées avec succès.

source: Failed to save options.
es_es: Error al guardar las opciones.
fr_fr: Échec de l'enregistrement des options.

source: Accessibility settings saved successfully.
es_es: Configuración de accesibilidad guardada correctamente.
fr_fr: Paramètres d'accessibilité enregistrés avec succès.

source: Failed to save accessibility settings.
es_es: Error al guardar los ajustes de accesibilidad.
fr_fr: Échec de l'enregistrement des réglages d'accessibilité.

source: Font cache cleared successfully. Fonts will be re-detected on the next page load.
es_es: Caché de fuentes borrado correctamente. Las fuentes se volverán a detectar en la próxima carga de página.
fr_fr: Cache des polices vidé avec succès. Les polices seront à nouveau détectées lors du prochain chargement de page.

source: Failed to clear the font cache.
es_es: Error al vaciar la caché de fuentes.
fr_fr: Échec du vidage du cache des polices.

source: Editor tips will show again the next time you open a Typography Stylist panel in this browser.
es_es: Los consejos del editor volverán a mostrarse la próxima vez que abras un panel de Typography Stylist en este navegador.
fr_fr: Les conseils de l’éditeur s’afficheront à nouveau à la prochaine ouverture d’un panneau Typography Stylist dans ce navigateur.

source: Could not reset the editor tips. Your browser blocks site storage.
es_es: No se pudieron restablecer los consejos del editor. Tu navegador bloquea el almacenamiento del sitio.
fr_fr: Impossible de réinitialiser les conseils de l’éditeur. Votre navigateur bloque le stockage du site.

source: Unknown Font
es_es: Fuente desconocida
fr_fr: Police inconnue

source: Deleted Font
es_es: Fuente eliminada
fr_fr: Police supprimée

source: Replacement Font
es_es: Fuente de reemplazo
fr_fr: Police de remplacement

source: Global Load
es_es: Carga global
fr_fr: Chargement global

source: Unassigned IDs: %s
es_es: ID sin asignar: %s
fr_fr: ID non attribués : %s

source: Edit
es_es: Editar
fr_fr: Modifier

source: Remove
es_es: Quitar
fr_fr: Retirer

source: Edit Font Replacement
es_es: Editar reemplazo de fuente
fr_fr: Modifier le remplacement de police

source: Update Replacement
es_es: Actualizar reemplazo
fr_fr: Mettre à jour le remplacement

source: Select a new replacement font for ID %s.
es_es: Seleccione una nueva fuente de reemplazo para el ID %s.
fr_fr: Sélectionnez une nouvelle police de remplacement pour l’ID %s.

source: Invalid font ID. Please refresh the page and try again.
es_es: ID de fuente no válido. Recargue la página e inténtelo de nuevo.
fr_fr: ID de police non valide. Rechargez la page et réessayez.

source: Remove this font replacement mapping?
es_es: ¿Quitar esta asignación de reemplazo de fuente?
fr_fr: Retirer cette correspondance de remplacement de police ?

source: Failed to remove replacement.
es_es: No se pudo quitar el reemplazo.
fr_fr: Échec de la suppression du remplacement.

source: Failed to update global load setting.
es_es: No se pudo actualizar el ajuste de carga global.
fr_fr: Échec de la mise à jour du réglage de chargement global.

source: Please select a deleted font ID.
es_es: Seleccione el ID de una fuente eliminada.
fr_fr: Sélectionnez l’ID d’une police supprimée.

source: Please select a replacement font.
es_es: Seleccione una fuente de reemplazo.
fr_fr: Sélectionnez une police de remplacement.

source: Invalid font ID (0). Please select a valid ID.
es_es: ID de fuente no válido (0). Seleccione un ID válido.
fr_fr: ID de police non valide (0). Sélectionnez un ID valide.

source: Replacement mapping added successfully!
es_es: ¡Asignación de reemplazo añadida correctamente!
fr_fr: Correspondance de remplacement ajoutée avec succès !

source: Failed to add replacement mapping.
es_es: No se pudo añadir la asignación de reemplazo.
fr_fr: Échec de l’ajout de la correspondance de remplacement.

source: Too many requests. Please try again later.
es_es: Demasiadas solicitudes. Por favor, inténtalo de nuevo más tarde.
fr_fr: Trop de requêtes. Veuillez réessayer plus tard.

source: Stylistic Sets
es_es: Conjuntos Estilísticos
fr_fr: Ensembles Stylistiques

source: Swashes & Alternates
es_es: Florituras y Alternativas
fr_fr: Ornements Calligraphiques et Alternatives

source: Decorative
es_es: Decorativo
fr_fr: Décoratif

source: Numerals & Figures
es_es: Números y cifras
fr_fr: Chiffres et figures

source: Capitals & Case
es_es: Capitales y caja
fr_fr: Capitales et casse

source: Positional Forms
es_es: Formas posicionales
fr_fr: Formes positionnelles

source: Superscript & Ordinals
es_es: Superíndices y ordinales
fr_fr: Exposants et ordinaux

source: Other Features
es_es: Otras Características
fr_fr: Autres Fonctionnalités

source: Standard Ligatures
es_es: Ligaduras Estándar
fr_fr: Ligatures Standard

source: Common letter combinations like fi, fl
es_es: Combinaciones comunes de letras como fi, fl
fr_fr: Combinaisons de lettres courantes comme fi, fl

source: Discretionary Ligatures
es_es: Ligaduras Discrecionales
fr_fr: Ligatures Discrétionnaires

source: Optional decorative ligatures
es_es: Ligaduras decorativas opcionales
fr_fr: Ligatures décoratives optionnelles

source: Contextual Alternates
es_es: Alternativas Contextuales
fr_fr: Alternatives Contextuelles

source: Context-aware letter forms
es_es: Formas de letras según el contexto
fr_fr: Formes de lettres contextuelles

source: Contextual Ligatures
es_es: Ligaduras contextuales
fr_fr: Ligatures contextuelles

source: Context-dependent ligature substitutions
es_es: Sustituciones de ligaduras dependientes del contexto
fr_fr: Substitutions de ligatures dépendantes du contexte

source: Historical Ligatures
es_es: Ligaduras históricas
fr_fr: Ligatures historiques

source: Archaic and historical ligature forms
es_es: Formas de ligaduras arcaicas e históricas
fr_fr: Formes de ligatures archaïques et historiques

source: Stylistic Set 1
es_es: Conjunto Estilístico 1
fr_fr: Ensemble Stylistique 1

source: Alternate character designs
es_es: Diseños alternativos de caracteres
fr_fr: Variantes de caractères

source: Stylistic Set 2
es_es: Conjunto Estilístico 2
fr_fr: Ensemble Stylistique 2

source: Stylistic Set 3
es_es: Conjunto Estilístico 3
fr_fr: Ensemble Stylistique 3

source: Stylistic Set 4
es_es: Conjunto Estilístico 4
fr_fr: Ensemble Stylistique 4

source: Stylistic Set 5
es_es: Conjunto Estilístico 5
fr_fr: Ensemble Stylistique 5

source: Stylistic Set 6
es_es: Conjunto Estilístico 6
fr_fr: Ensemble Stylistique 6

source: Stylistic Set 7
es_es: Conjunto Estilístico 7
fr_fr: Ensemble Stylistique 7

source: Stylistic Set 8
es_es: Conjunto Estilístico 8
fr_fr: Ensemble Stylistique 8

source: Stylistic Set 9
es_es: Conjunto Estilístico 9
fr_fr: Ensemble Stylistique 9

source: Stylistic Set 10
es_es: Conjunto Estilístico 10
fr_fr: Ensemble Stylistique 10

source: Stylistic Set 11
es_es: Conjunto Estilístico 11
fr_fr: Ensemble Stylistique 11

source: Stylistic Set 12
es_es: Conjunto Estilístico 12
fr_fr: Ensemble Stylistique 12

source: Stylistic Set 13
es_es: Conjunto Estilístico 13
fr_fr: Ensemble Stylistique 13

source: Stylistic Set 14
es_es: Conjunto Estilístico 14
fr_fr: Ensemble Stylistique 14

source: Stylistic Set 15
es_es: Conjunto Estilístico 15
fr_fr: Ensemble Stylistique 15

source: Stylistic Set 16
es_es: Conjunto Estilístico 16
fr_fr: Ensemble Stylistique 16

source: Stylistic Set 17
es_es: Conjunto Estilístico 17
fr_fr: Ensemble Stylistique 17

source: Stylistic Set 18
es_es: Conjunto Estilístico 18
fr_fr: Ensemble Stylistique 18

source: Stylistic Set 19
es_es: Conjunto Estilístico 19
fr_fr: Ensemble Stylistique 19

source: Stylistic Set 20
es_es: Conjunto Estilístico 20
fr_fr: Ensemble Stylistique 20

source: Swashes
es_es: Florituras
fr_fr: Ornements Calligraphiques

source: Decorative flourishes
es_es: Adornos decorativos
fr_fr: Ornements décoratifs

source: Contextual Swashes
es_es: Florituras Contextuales
fr_fr: Ornements Calligraphiques Contextuels

source: Context-aware decorative flourishes
es_es: Adornos decorativos según el contexto
fr_fr: Ornements décoratifs contextuels

source: Stylistic Alternates
es_es: Alternativas Estilísticas
fr_fr: Alternatives Stylistiques

source: Alternative character forms
es_es: Formas alternativas de caracteres
fr_fr: Formes alternatives de caractères

source: Titling
es_es: Titulares
fr_fr: Capitales Titrées

source: Optimized for large titles
es_es: Optimizado para títulos grandes
fr_fr: Optimisé pour les grands titres

source: Historical Forms
es_es: Formas históricas
fr_fr: Formes historiques

source: Archaic and historical letterforms
es_es: Formas de letras arcaicas e históricas
fr_fr: Formes de lettres archaïques et historiques

source: Ornaments
es_es: Ornamentos
fr_fr: Ornements

source: Decorative ornaments
es_es: Ornamentos decorativos
fr_fr: Ornements décoratifs

source: Proportional Figures
es_es: Cifras proporcionales
fr_fr: Chiffres proportionnels

source: Variable-width number spacing
es_es: Espaciado de números de ancho variable
fr_fr: Espacement de chiffres à largeur variable

source: Tabular Figures
es_es: Cifras tabulares
fr_fr: Chiffres tabulaires

source: Fixed-width number spacing for alignment
es_es: Espaciado de números de ancho fijo para alineación
fr_fr: Espacement de chiffres à largeur fixe pour l'alignement

source: Lining Figures
es_es: Cifras alineadas
fr_fr: Chiffres alignés

source: Numbers aligned to the baseline
es_es: Números alineados a la línea base
fr_fr: Chiffres alignés sur la ligne de base

source: Oldstyle Figures
es_es: Cifras de estilo antiguo
fr_fr: Chiffres elzéviriens

source: Numbers with varying heights and descenders
es_es: Números con alturas variables y descendentes
fr_fr: Chiffres avec hauteurs variables et jambages

source: Automatic fraction formation
es_es: Formación automática de fracciones
fr_fr: Formation automatique de fractions

source: Slashed Zero
es_es: Cero con barra
fr_fr: Zéro barré

source: Zero with slash to distinguish from letter O
es_es: Cero con barra para distinguirlo de la letra O
fr_fr: Zéro avec barre pour le distinguer de la lettre O

source: Small Capitals
es_es: Versalitas
fr_fr: Petites capitales

source: Lowercase letters as small capital forms
es_es: Letras minúsculas como versalitas
fr_fr: Lettres minuscules sous forme de petites capitales

source: Capitals to Small Caps
es_es: Mayúsculas a versalitas
fr_fr: Capitales en petites capitales

source: Convert uppercase letters to small capitals
es_es: Convertir letras mayúsculas a versalitas
fr_fr: Convertir les lettres majuscules en petites capitales

source: Petite Capitals
es_es: Capitales pequeñas
fr_fr: Capitales miniatures

source: Smaller than small capitals, matching x-height
es_es: Más pequeñas que las versalitas, coincidiendo con la altura de x
fr_fr: Plus petites que les petites capitales, correspondant à la hauteur d'x

source: Case-Sensitive Forms
es_es: Formas sensibles a mayúsculas
fr_fr: Formes sensibles à la casse

source: Punctuation and symbols adjusted for all-caps text
es_es: Puntuación y símbolos ajustados para texto en mayúsculas
fr_fr: Ponctuation et symboles ajustés pour le texte en majuscules

source: Initial Forms
es_es: Formas iniciales
fr_fr: Formes initiales

source: Letterforms used at the beginning of a word
es_es: Formas de letras usadas al inicio de una palabra
fr_fr: Formes de lettres utilisées au début d'un mot

source: Medial Forms
es_es: Formas mediales
fr_fr: Formes médianes

source: Letterforms used in the middle of a word
es_es: Formas de letras usadas en el medio de una palabra
fr_fr: Formes de lettres utilisées au milieu d'un mot

source: Terminal Forms
es_es: Formas terminales
fr_fr: Formes terminales

source: Letterforms used at the end of a word
es_es: Formas de letras usadas al final de una palabra
fr_fr: Formes de lettres utilisées à la fin d'un mot

source: Isolated Forms
es_es: Formas aisladas
fr_fr: Formes isolées

source: Standalone letterforms not connected to adjacent characters
es_es: Formas de letras independientes no conectadas a caracteres adyacentes
fr_fr: Formes de lettres autonomes non connectées aux caractères adjacents

source: Superscript
es_es: Superíndice
fr_fr: Exposant

source: Raised characters for footnotes and exponents
es_es: Caracteres elevados para notas al pie y exponentes
fr_fr: Caractères surélevés pour les notes de bas de page et les exposants

source: Subscript
es_es: Subíndice
fr_fr: Indice

source: Lowered characters for chemical formulas and indices
es_es: Caracteres reducidos para fórmulas químicas e índices
fr_fr: Caractères abaissés pour les formules chimiques et les indices

source: Ordinals
es_es: Ordinales
fr_fr: Ordinaux

source: Ordinal indicators like 1st, 2nd, 3rd
es_es: Indicadores ordinales como 1.º, 2.º, 3.º
fr_fr: Indicateurs ordinaux comme 1er, 2e, 3e

source: Kerning
es_es: Interletraje
fr_fr: Crénage

source: Fine-tuned letter spacing adjustments
es_es: Ajustes finos del espaciado entre letras
fr_fr: Ajustements fins de l'espacement des lettres

source: Localized Forms
es_es: Formas localizadas
fr_fr: Formes localisées

source: Script and language-specific character variants
es_es: Variantes de caracteres específicas del idioma y la escritura
fr_fr: Variantes de caractères spécifiques à l'écriture et à la langue

source: Randomize
es_es: Aleatorizar
fr_fr: Aléatoire

source: Randomized glyph variants for handwriting and calligraphic fonts
es_es: Variantes de glifos aleatorias para fuentes manuscritas y caligráficas
fr_fr: Variantes de glyphes aléatoires pour les polices manuscrites et calligraphiques

source: Missing required parameters
es_es: Faltan parámetros requeridos
fr_fr: Paramètres obligatoires manquants

source: Features must be a non-empty array
es_es: Las características deben ser un array no vacío
fr_fr: Les fonctionnalités doivent être un tableau non vide

source: Invalid feature ID: %s
es_es: ID de característica inválido: %s
fr_fr: ID de fonctionnalité invalide : %s

source: Preset not found
es_es: Preajuste no encontrado
fr_fr: Préréglage introuvable

source: disabled_features must be an array.
es_es: disabled_features debe ser un array.
fr_fr: disabled_features doit être un tableau.

source: order must be an array.
es_es: order debe ser un array.
fr_fr: order doit être un tableau.

source: Missing required font data
es_es: Faltan datos de fuente requeridos
fr_fr: Données de police obligatoires manquantes

source: Invalid file type
es_es: Tipo de archivo inválido
fr_fr: Type de fichier invalide

source: Please upload a valid ZIP file
es_es: Por favor, carga un archivo ZIP válido
fr_fr: Veuillez téléverser un fichier ZIP valide

source: File size exceeds maximum allowed (%s)
es_es: El tamaño del archivo excede el máximo permitido (%s)
fr_fr: La taille du fichier dépasse la limite autorisée (%s)

source: File upload error
es_es: Error al cargar el archivo
fr_fr: Erreur de téléversement du fichier

source: Upload failed due to an internal error. Please try again or contact support.
es_es: La subida ha fallado por un error interno. Inténtalo de nuevo o contacta con soporte.
fr_fr: Le téléversement a échoué en raison d’une erreur interne. Veuillez réessayer ou contacter l’assistance.

source: Font not found
es_es: Fuente no encontrada
fr_fr: Police introuvable

source: Failed to create upload directory
es_es: Error al crear el directorio de carga
fr_fr: Échec de la création du répertoire de téléversement

source: Failed to extract ZIP file. Please ensure the file is a valid ZIP archive.
es_es: Error al extraer el archivo ZIP. Por favor, asegúrate de que el archivo es un archivo ZIP válido.
fr_fr: Échec de l'extraction du fichier ZIP. Veuillez vous assurer que le fichier est une archive ZIP valide.

source: Failed to process font kit. The archive may be corrupted.
es_es: No se ha podido procesar el kit de fuentes. Es posible que el archivo esté dañado.
fr_fr: Impossible de traiter le kit de polices. L’archive est peut-être corrompue.

source: Invalid CSS file
es_es: Archivo CSS inválido
fr_fr: Fichier CSS invalide

source: CSS file is too large (max 1MB)
es_es: El archivo CSS es demasiado grande (máx. 1MB)
fr_fr: Le fichier CSS est trop volumineux (max 1 Mo)

source: Could not read CSS file
es_es: No se pudo leer el archivo CSS
fr_fr: Impossible de lire le fichier CSS

source: CSS file does not contain @font-face declarations
es_es: El archivo CSS no contiene declaraciones @font-face
fr_fr: Le fichier CSS ne contient pas de déclarations @font-face
