Repository: mattcowan/typography-stylist-for-wordpress
Catalog: languages/typography-stylist-*.po
Languages: es_es, fr_fr

source: Add advanced OpenType features (ligatures, stylistic sets, swashes) to headlines with inline text selection and live preview.
es_es: Añade funciones OpenType avanzadas (ligaduras, conjuntos estilísticos, florituras) a los titulares con selección de texto en línea y vista previa en directo.
fr_fr: Ajoutez des fonctionnalités OpenType avancées (ligatures, ensembles stylistiques, ornements calligraphiques) aux titres, avec une sélection de texte en ligne et un aperçu en direct.

source: 100 (Thin)
es_es: 100 (Fina)
fr_fr: 100 (Fine)

source: 200 (Extra Light)
es_es: 200 (Extra Ligera)
fr_fr: 200 (Extra Légère)

source: 300 (Light)
es_es: 300 (Ligera)
fr_fr: 300 (Légère)

source: 400 (Normal)
fr_fr: 400 (Normale)

source: 500 (Medium)
es_es: 500 (Media)
fr_fr: 500 (Moyenne)

source: 600 (Semi Bold)
es_es: 600 (Semi Negrita)
fr_fr: 600 (Semi Gras)

source: 700 (Bold)
es_es: 700 (Negrita)
fr_fr: 700 (Gras)

source: 800 (Extra Bold)
es_es: 800 (Extra Negrita)
fr_fr: 800 (Extra Gras)

source: 900 (Black)
es_es: 900 (Negra)
fr_fr: 900 (Noir)

source: Available Font Weights:
es_es: Pesos de fuente disponibles:
fr_fr: Graisses de police disponibles :

source: Clear the weights that this font does not include. The editor then does not offer them. For a variable font, you can keep all weights selected.
es_es: Desmarca los pesos que esta fuente no incluye. El editor no los ofrecerá. Para una fuente variable, puedes mantener todos los pesos seleccionados.
fr_fr: Décochez les graisses que cette police n’inclut pas. L’éditeur ne les propose alors pas. Pour une police variable, vous pouvez garder toutes les graisses sélectionnées.

source: Auto-detected from the Adobe Fonts stylesheet.
es_es: Detectados automáticamente desde la hoja de estilos de Adobe Fonts.
fr_fr: Détectées automatiquement depuis la feuille de style Adobe Fonts.

source: Auto-detected from font files.
es_es: Detectado automáticamente de los archivos de fuente.
fr_fr: Détecté automatiquement à partir des fichiers de police.

source: Feature Visibility
es_es: Visibilidad de características
fr_fr: Visibilité des fonctionnalités

source: Control which features appear in the editor for this font
es_es: Controlar qué características aparecen en el editor para esta fuente
fr_fr: Contrôler quelles fonctionnalités apparaissent dans l'éditeur pour cette police

source: Enable All
es_es: Activar todo
fr_fr: Tout activer

source: Disable All
es_es: Desactivar todo
fr_fr: Tout désactiver

source: Default (system font)
es_es: Predeterminada (fuente del sistema)
fr_fr: Par défaut (police système)

source: MyFonts Uploads
es_es: Subidas de MyFonts
fr_fr: Téléversements MyFonts

source: Custom Fonts
es_es: Fuentes Personalizadas
fr_fr: Polices Personnalisées

source: WP Library
es_es: Biblioteca de WP
fr_fr: Bibliothèque WP

source: WordPress Font Library integration available.
es_es: Integración con la biblioteca de fuentes de WordPress disponible.
fr_fr: Intégration à la bibliothèque de polices WordPress disponible.

source: %d uploaded font is not registered in the WordPress Font Library. When you register it, WordPress can use it like any other Library font. Existing content does not change, and you can undo the registration for each font at any time.
es_es: %d fuente subida no está registrada en la Biblioteca de fuentes de WordPress. Si la registras, WordPress puede usarla como cualquier otra fuente de la Biblioteca. El contenido existente no cambia, y puedes deshacer el registro de cada fuente en cualquier momento.
fr_fr: %d police téléversée n’est pas enregistrée dans la Bibliothèque de polices WordPress. Si vous l’enregistrez, WordPress peut l’utiliser comme toute autre police de la Bibliothèque. Le contenu existant ne change pas, et vous pouvez annuler l’enregistrement de chaque police à tout moment.

source: Register all in Font Library
es_es: Registrar todo en la biblioteca de fuentes
fr_fr: Tout enregistrer dans la bibliothèque de polices

source: Font weight auto-detection available.
es_es: Detección automática de pesos de fuente disponible.
fr_fr: Détection automatique des graisses de police disponible.

source: %d font was added before weight detection existed, so all nine weights are turned on for it. Auto-detection selects only the weights that each font includes. It reads uploaded fonts from their font files, and Adobe Fonts from their kit stylesheet. You can change the selected weights at any time.
es_es: %d fuente se añadió antes de que existiera la detección de pesos, por lo que los nueve pesos están activados para ella. La detección automática selecciona solo los pesos que incluye cada fuente. Lee las fuentes subidas a partir de sus archivos de fuente, y las de Adobe Fonts a partir de la hoja de estilos de su kit. Puedes cambiar los pesos seleccionados en cualquier momento.
fr_fr: %d police a été ajoutée avant l’existence de la détection des graisses, donc les neuf graisses sont activées pour elle. La détection automatique sélectionne uniquement les graisses que chaque police inclut. Elle lit les polices téléversées à partir de leurs fichiers de police, et les polices Adobe Fonts à partir de la feuille de style de leur kit. Vous pouvez modifier les graisses sélectionnées à tout moment.

source: Auto-detect weights for existing fonts
es_es: Detectar automáticamente los pesos de las fuentes existentes
fr_fr: Détecter automatiquement les graisses des polices existantes

source: Font list (drag to reorder)
es_es: Lista de fuentes (arrastrar para reordenar)
fr_fr: Liste des polices (glisser pour réorganiser)

source: Uploaded
es_es: Subida
fr_fr: Téléchargée

source: Custom
es_es: Personalizada
fr_fr: Personnalisée

source: Drag to reorder
es_es: Arrastrar para reordenar
fr_fr: Glisser pour réorganiser

source: Registered in the WordPress Font Library
es_es: Registrada en la biblioteca de fuentes de WordPress
fr_fr: Enregistrée dans la bibliothèque de polices WordPress

source: In WP Library
es_es: En la biblioteca de WP
fr_fr: Dans la bibliothèque WP

source: Font Families:
es_es: Familias de Fuentes:
fr_fr: Familles de Polices :

source: Fallback Fonts (optional):
es_es: Fuentes de respaldo (opcional):
fr_fr: Polices de secours (facultatif) :

source: e.g., Georgia, serif
es_es: p. ej., Georgia, serif
fr_fr: p. ex. Georgia, serif

source: Enter fallback fonts, separated by commas. The browser uses them if this font does not load.
es_es: Introduce las fuentes de respaldo, separadas por comas. El navegador las usa si esta fuente no se carga.
fr_fr: Saisissez les polices de secours, séparées par des virgules. Le navigateur les utilise si cette police ne se charge pas.

source: Load on all pages
es_es: Cargar en todas las páginas
fr_fr: Charger sur toutes les pages

source: When unchecked, this font will only load on pages where it is actually used. This improves performance.
es_es: Si no está marcada, esta fuente solo se carga en las páginas donde se usa. Esto mejora el rendimiento.
fr_fr: Si cette case est décochée, cette police se charge uniquement sur les pages qui l’utilisent. Cela améliore les performances.

source: WordPress Font Library:
es_es: Biblioteca de fuentes de WordPress:
fr_fr: Bibliothèque de polices WordPress :

source: Registered as %s
es_es: Registrada como %s
fr_fr: Enregistrée sous %s

source: Remove from Font Library
es_es: Quitar de la biblioteca de fuentes
fr_fr: Retirer de la bibliothèque de polices

source: Plugin-managed
es_es: Gestionada por el plugin
fr_fr: Gérée par l'extension

source: Register in Font Library
es_es: Registrar en la biblioteca de fuentes
fr_fr: Enregistrer dans la bibliothèque de polices

source: Registered fonts appear in the WordPress Font Library. The font files stay in the plugin’s upload folder. Either way, the plugin’s --font-N variables keep working, so existing content does not change.
es_es: Las fuentes registradas aparecen en la Biblioteca de fuentes de WordPress. Los archivos de fuente se quedan en la carpeta de subidas del plugin. En ambos casos, las variables --font-N del plugin siguen funcionando, por lo que el contenido existente no cambia.
fr_fr: Les polices enregistrées apparaissent dans la Bibliothèque de polices WordPress. Les fichiers de police restent dans le dossier de téléversement de l’extension. Dans les deux cas, les variables --font-N de l’extension continuent de fonctionner, donc le contenu existant ne change pas.

source: Save Changes
es_es: Guardar los cambios
fr_fr: Enregistrer les modifications

source: Cancel
es_es: Cancelar
fr_fr: Annuler

source: Delete font: %s
es_es: Eliminar fuente: %s
fr_fr: Supprimer la police : %s

source: Delete
es_es: Eliminar
fr_fr: Supprimer

source: Font Family:
es_es: Familia de Fuentes:
fr_fr: Famille de Polices :

source: CSS Font Family:
es_es: Familia de fuentes CSS:
fr_fr: Famille de polices CSS :

source: required
es_es: requerido
fr_fr: obligatoire

source: e.g., 'Playfair Display', Georgia, serif
es_es: p. ej., 'Playfair Display', Georgia, serif
fr_fr: p. ex. 'Playfair Display', Georgia, serif

source: Enter the exact CSS font-family value, with any fallback fonts. For example: %s
es_es: Introduce el valor CSS font-family exacto, con las fuentes de respaldo que quieras. Por ejemplo: %s
fr_fr: Saisissez la valeur CSS font-family exacte, avec les éventuelles polices de secours. Par exemple : %s

source: Delete custom font: %s
es_es: Eliminar fuente personalizada: %s
fr_fr: Supprimer la police personnalisée : %s

source: Manage fonts in the WordPress Font Library (opens in a new tab)
es_es: Gestionar las fuentes en la Biblioteca de fuentes de WordPress (se abre en una nueva pestaña)
fr_fr: Gérer les polices dans la Bibliothèque de polices WordPress (s’ouvre dans un nouvel onglet)

source: Manage in Font Library
es_es: Gestionar en la Biblioteca de fuentes
fr_fr: Gérer dans la Bibliothèque de polices

source: No fonts added yet.
es_es: Aún no se han añadido fuentes.
fr_fr: Aucune police ajoutée pour l'instant.

source: Use the “Add Font” section below to upload a font kit, add an Adobe Fonts project, or define a custom font.
es_es: Usa la sección «Añadir fuente» de abajo para subir un kit de fuentes, añadir un proyecto de Adobe Fonts o definir una fuente personalizada.
fr_fr: Utilisez la section « Ajouter une police » ci-dessous pour téléverser un kit de polices, ajouter un projet Adobe Fonts ou définir une police personnalisée.

source: Skip to main content
es_es: Saltar al contenido principal
fr_fr: Aller au contenu principal

source: Font Features
es_es: Características de Fuente
fr_fr: Fonctionnalités de Police

source: Accessibility
es_es: Accesibilidad
fr_fr: Accessibilité

source: Replacement Fonts
es_es: Fuentes de reemplazo
fr_fr: Polices de remplacement

source: Help
es_es: Ayuda
fr_fr: Aide

source: Settings sections
es_es: Secciones de configuración
fr_fr: Sections de paramètres

source: About Font Features
es_es: Acerca de las características tipográficas
fr_fr: À propos des fonctionnalités typographiques

source: OpenType features are advanced typographic capabilities built into font files. They include ligatures (connected letter pairs), stylistic sets (alternate character designs), swashes, small caps, and more.
es_es: Las características OpenType son capacidades tipográficas avanzadas integradas en los archivos de fuentes. Incluyen ligaduras (pares de letras conectadas), conjuntos estilísticos (diseños alternativos de caracteres), ornamentos, versalitas y más.
fr_fr: Les fonctionnalités OpenType sont des capacités typographiques avancées intégrées dans les fichiers de polices. Elles incluent les ligatures (paires de lettres connectées), les ensembles stylistiques (designs de caractères alternatifs), les ornements, les petites capitales, et plus encore.

source: Use this page to preview how each feature changes your fonts. Select one of your fonts from the list to see real results. Different fonts support different features.
es_es: Usa esta página para previsualizar cómo cambia cada función tus fuentes. Selecciona una de tus fuentes en la lista para ver resultados reales. Cada fuente admite funciones diferentes.
fr_fr: Utilisez cette page pour prévisualiser l’effet de chaque fonctionnalité sur vos polices. Sélectionnez l’une de vos polices dans la liste pour voir de vrais résultats. Les polices ne prennent pas toutes en charge les mêmes fonctionnalités.

source: The features are grouped by category, such as ligatures, stylistic sets, and numerals.
es_es: Las funciones se agrupan por categoría, como ligaduras, conjuntos estilísticos y numerales.
fr_fr: Les fonctionnalités sont regroupées par catégorie, comme les ligatures, les ensembles stylistiques et les chiffres.

source: Use the “Card Width” slider to change the width of the preview cards, so you can compare them more easily.
es_es: Usa el control deslizante «Ancho de tarjetas» para cambiar el ancho de las tarjetas de vista previa y compararlas más fácilmente.
fr_fr: Utilisez le curseur « Largeur des cartes » pour modifier la largeur des cartes d’aperçu, afin de les comparer plus facilement.

source: When you select a font, you can choose which features the editor shows for that font.
es_es: Cuando seleccionas una fuente, puedes elegir qué funciones muestra el editor para esa fuente.
fr_fr: Quand vous sélectionnez une police, vous pouvez choisir les fonctionnalités que l’éditeur affiche pour cette police.

source: Explore OpenType features with live previews. Type custom text or use the default samples to see how each feature affects your typography.
es_es: Explora las características de OpenType con vistas previas en vivo. Escribe texto personalizado o usa las muestras predeterminadas para ver cómo cada característica afecta tu tipografía.
fr_fr: Explorez les fonctionnalités OpenType avec des aperçus en direct. Saisissez du texte personnalisé ou utilisez les échantillons par défaut pour voir comment chaque fonctionnalité affecte votre typographie.

source: Preview with Font:
es_es: Vista previa con fuente:
fr_fr: Aperçu avec la police :

source: Select a custom font to preview how features will look with that font.
es_es: Selecciona una fuente personalizada para previsualizar cómo se verán las características con esa fuente.
fr_fr: Sélectionnez une police personnalisée pour prévisualiser l'apparence des fonctionnalités avec cette police.

source: Enable All Features
es_es: Activar todas las características
fr_fr: Activer toutes les fonctionnalités

source: Disable All Features
es_es: Desactivar todas las características
fr_fr: Désactiver toutes les fonctionnalités

source: Preview Size:
es_es: Tamaño de Vista Previa:
fr_fr: Taille de l'aperçu :

source: Adjust preview text size
es_es: Ajustar tamaño del texto de vista previa
fr_fr: Ajuster la taille du texte d'aperçu

source: Adjust the size of the preview text to better see typography features.
es_es: Ajusta el tamaño del texto de vista previa para ver mejor las características tipográficas.
fr_fr: Ajustez la taille du texte d'aperçu pour mieux voir les fonctionnalités typographiques.

source: Custom Preview Text:
es_es: Texto de Vista Previa Personalizado:
fr_fr: Texte d'Aperçu Personnalisé :

source: Type your own text to preview features…
es_es: Escribe tu propio texto para previsualizar las funciones…
fr_fr: Saisissez votre propre texte pour prévisualiser les fonctionnalités…

source: Enter custom text to preview features
es_es: Introduce texto personalizado para previsualizar características
fr_fr: Saisir du texte personnalisé pour prévisualiser les fonctionnalités

source: Reset to Defaults
es_es: Restablecer a Valores Predeterminados
fr_fr: Réinitialiser aux Valeurs par Défaut

source: Type your own text to see how each feature affects it, or leave blank to use default samples.
es_es: Escribe tu propio texto para ver cómo cada característica lo afecta, o déjalo en blanco para usar las muestras predeterminadas.
fr_fr: Saisissez votre propre texte pour voir comment chaque fonctionnalité l'affecte, ou laissez vide pour utiliser les échantillons par défaut.

source: Card Width:
es_es: Ancho de tarjetas:
fr_fr: Largeur des cartes :

source: Adjust feature card width
es_es: Ajustar el ancho de las tarjetas de características
fr_fr: Ajuster la largeur des cartes de fonctionnalités

source: Adjust the minimum width of feature preview cards.
es_es: Ajusta el ancho mínimo de las tarjetas de vista previa de características.
fr_fr: Ajustez la largeur minimale des cartes d'aperçu des fonctionnalités.

source: Font Preview (No Features Applied)
es_es: Vista Previa de Fuente (Sin Características Aplicadas)
fr_fr: Aperçu de Police (Sans Fonctionnalités Appliquées)

source: This shows how the selected font looks without any OpenType features applied.
es_es: Esto muestra cómo se ve la fuente seleccionada sin ninguna característica OpenType aplicada.
fr_fr: Ceci montre comment la police sélectionnée apparaît sans aucune fonctionnalité OpenType appliquée.

source: %d feature
es_es: %d función
fr_fr: %d fonctionnalité

source: With Feature:
es_es: Con Característica:
fr_fr: Avec la fonctionnalité :

source: Enable %s in editor for this font
es_es: Habilitar %s en el editor para esta fuente
fr_fr: Activer %s dans l'éditeur pour cette police

source: Your Saved Presets
es_es: Tus Preajustes Guardados
fr_fr: Vos Préréglages Enregistrés

source: These presets are saved on this site. The editor shows them under “Quick Presets” in the Typography Stylist panel.
es_es: Estos preajustes se guardan en este sitio. El editor los muestra en «Preajustes Rápidos» en el panel de Typography Stylist.
fr_fr: Ces préréglages sont enregistrés sur ce site. L’éditeur les affiche sous « Préréglages Rapides » dans le panneau Typography Stylist.

source: Features:
es_es: Características:
fr_fr: Fonctionnalités :

source: Why & How to Use Custom Fonts
es_es: Por qué y cómo usar fuentes personalizadas
fr_fr: Pourquoi et comment utiliser des polices personnalisées

source: Why use custom fonts?
es_es: ¿Por qué usar fuentes personalizadas?
fr_fr: Pourquoi utiliser des polices personnalisées ?

source: OpenType features, such as ligatures, swashes, and stylistic sets, are built into the font files. System fonts and many web fonts have few OpenType features. Fonts from sources such as MyFonts, Adobe Fonts, or Font Squirrel often include many more.
es_es: Las funciones OpenType, como ligaduras, florituras y conjuntos estilísticos, están integradas en los archivos de fuente. Las fuentes del sistema y muchas fuentes web tienen pocas funciones OpenType. Las fuentes de proveedores como MyFonts, Adobe Fonts o Font Squirrel suelen incluir muchas más.
fr_fr: Les fonctionnalités OpenType, comme les ligatures, les ornements calligraphiques et les ensembles stylistiques, sont intégrées aux fichiers de police. Les polices système et de nombreuses polices web ont peu de fonctionnalités OpenType. Les polices de sources comme MyFonts, Adobe Fonts ou Font Squirrel en incluent souvent beaucoup plus.

source: Performance benefit:
es_es: Beneficio de rendimiento:
fr_fr: Avantage de performance :

source: By default, a font that you add here loads only on the pages that use it. If you use a decorative font on one page, it does not make the other pages on your site slower.
es_es: De forma predeterminada, una fuente que añades aquí solo se carga en las páginas que la usan. Si usas una fuente decorativa en una página, no hace más lentas las demás páginas de tu sitio.
fr_fr: Par défaut, une police que vous ajoutez ici se charge uniquement sur les pages qui l’utilisent. Si vous utilisez une police décorative sur une page, elle ne ralentit pas les autres pages de votre site.

source: Three ways to add fonts:
es_es: Tres formas de agregar fuentes:
fr_fr: Trois façons d'ajouter des polices :

source: Upload Font Kit:
es_es: Subir kit de fuentes:
fr_fr: Téléverser un kit de polices :

source: Upload a ZIP file from a font provider, such as MyFonts, Fontspring, or Google Fonts. Use this for font files that you have downloaded.
es_es: Sube un archivo ZIP de un proveedor de fuentes, como MyFonts, Fontspring o Google Fonts. Usa esta opción para archivos de fuente que hayas descargado.
fr_fr: Téléversez un fichier ZIP d’un fournisseur de polices, comme MyFonts, Fontspring ou Google Fonts. Utilisez cette option pour les fichiers de police que vous avez téléchargés.

source: Paste the embed code from your Adobe Fonts (Typekit) project. Use this if you have an Adobe Creative Cloud subscription.
es_es: Pega el código de inserción de tu proyecto de Adobe Fonts (Typekit). Usa esta opción si tienes una suscripción a Adobe Creative Cloud.
fr_fr: Collez le code d’intégration de votre projet Adobe Fonts (Typekit). Utilisez cette option si vous avez un abonnement Adobe Creative Cloud.

source: Custom Font Definition:
es_es: Definición de fuente personalizada:
fr_fr: Définition de police personnalisée :

source: Use a font that your theme, a plugin, or a CDN already loads. Typography Stylist then shows it in the editor font list.
es_es: Usa una fuente que tu tema, un plugin o una CDN ya cargan. Typography Stylist la muestra entonces en la lista de fuentes del editor.
fr_fr: Utilisez une police que votre thème, une extension ou un CDN charge déjà. Typography Stylist l’affiche alors dans la liste des polices de l’éditeur.

source: Manage the fonts that the block editor can use. Drag a font to change its position. The editor font list uses the same order.
es_es: Gestiona las fuentes que puede usar el editor de bloques. Arrastra una fuente para cambiar su posición. La lista de fuentes del editor usa el mismo orden.
fr_fr: Gérez les polices que l’éditeur de blocs peut utiliser. Faites glisser une police pour changer sa position. La liste des polices de l’éditeur utilise le même ordre.

source: Font list
es_es: Lista de fuentes
fr_fr: Liste des polices

source: Add Font
es_es: Añadir fuente
fr_fr: Ajouter une police

source: Upload Font Kit
es_es: Subir kit de fuentes
fr_fr: Télécharger un kit de polices

source: Upload a complete webfont kit as a ZIP file, for example MyWebfontsKit.zip. The ZIP can contain a CSS file and font files, or only font files (for example, a Google Fonts download). If the ZIP has no stylesheet, the plugin makes one from the metadata in the font files.
es_es: Sube un kit de fuentes web completo como archivo ZIP, por ejemplo MyWebfontsKit.zip. El ZIP puede contener un archivo CSS y archivos de fuente, o solo archivos de fuente (por ejemplo, una descarga de Google Fonts). Si el ZIP no tiene hoja de estilos, el plugin crea una a partir de los metadatos de los archivos de fuente.
fr_fr: Téléversez un kit de polices web complet sous forme de fichier ZIP, par exemple MyWebfontsKit.zip. Le ZIP peut contenir un fichier CSS et des fichiers de police, ou uniquement des fichiers de police (par exemple, un téléchargement Google Fonts). Si le ZIP n’a pas de feuille de style, l’extension en crée une à partir des métadonnées des fichiers de police.

source: ZIP File:
es_es: Archivo ZIP:
fr_fr: Fichier ZIP :

source: Choose ZIP file containing webfont kit
es_es: Elige el archivo ZIP que contiene el kit de fuentes web
fr_fr: Choisir le fichier ZIP contenant le kit de polices web

source: Choose ZIP File
es_es: Elegir Archivo ZIP
fr_fr: Choisir un Fichier ZIP

source: Upload a webfont kit as a ZIP file. The ZIP can contain a CSS file and font files, or only font files.
es_es: Carga un kit de fuentes web como archivo ZIP. El ZIP puede contener un archivo CSS y archivos de fuentes, o solo archivos de fuentes.
fr_fr: Téléversez un kit de polices web sous forme de fichier ZIP. Le ZIP peut contenir un fichier CSS et des fichiers de polices, ou uniquement des fichiers de polices.

source: Clear selected file
es_es: Limpiar archivo seleccionado
fr_fr: Effacer le fichier sélectionné
