Repository: mattcowan/typography-stylist-for-wordpress
Catalog: languages/typography-stylist-*.po
Languages: es_es, fr_fr

source: Uploading…
es_es: Subiendo…
fr_fr: Téléversement…

source: How to use:
es_es: Cómo usar:
fr_fr: Comment utiliser :

source: Download your webfont kit from your font provider.
es_es: Descarga tu kit de fuentes web desde tu proveedor de fuentes.
fr_fr: Téléchargez votre kit de polices web depuis votre fournisseur de polices.

source: If the kit is not a ZIP file, make a ZIP file of the whole kit folder. A CSS file is recommended, but not necessary. A ZIP of font files only also works.
es_es: Si el kit no es un archivo ZIP, crea un archivo ZIP de toda la carpeta del kit. Se recomienda un archivo CSS, pero no es necesario. Un ZIP solo con archivos de fuente también funciona.
fr_fr: Si le kit n’est pas un fichier ZIP, créez un fichier ZIP de tout le dossier du kit. Un fichier CSS est recommandé, mais pas nécessaire. Un ZIP contenant uniquement des fichiers de police fonctionne aussi.

source: Click “Choose ZIP File”, then select the ZIP file of your webfont kit.
es_es: Haz clic en «Elegir Archivo ZIP» y selecciona el archivo ZIP de tu kit de fuentes web.
fr_fr: Cliquez sur « Choisir un Fichier ZIP », puis sélectionnez le fichier ZIP de votre kit de polices web.

source: Click “Upload Font Kit”. The plugin reads the font names from the kit.
es_es: Haz clic en «Subir kit de fuentes». El plugin lee los nombres de las fuentes del kit.
fr_fr: Cliquez sur « Téléverser un kit de polices ». L’extension lit les noms des polices dans le kit.

source: The plugin extracts the ZIP, processes the fonts, and adds them to the block editor.
es_es: El plugin extrae el ZIP, procesa las fuentes y las añade al editor de bloques.
fr_fr: L’extension extrait le ZIP, traite les polices et les ajoute à l’éditeur de blocs.

source: Compatibility Note:
es_es: Nota de Compatibilidad:
fr_fr: Note de Compatibilité :

source: This plugin was tested with webfont kits from MyFonts and with font-only downloads from Google Fonts. Kits from other providers should also work. If a kit has a CSS file, the plugin uses it. For a ZIP of font files only, the plugin makes a stylesheet. The server cannot read WOFF2 metadata. For a ZIP of WOFF2 files only, the plugin gets the family and weight from the filenames. Check the result, and upload TTF files instead if something is wrong.
es_es: Este plugin se ha probado con kits de fuentes web de MyFonts y con descargas de Google Fonts que solo contienen fuentes. Los kits de otros proveedores también deberían funcionar. Si un kit tiene un archivo CSS, el plugin lo usa. Para un ZIP solo con archivos de fuente, el plugin crea una hoja de estilos. El servidor no puede leer los metadatos WOFF2. Para un ZIP solo con archivos WOFF2, el plugin obtiene la familia y el peso de los nombres de archivo. Comprueba el resultado, y sube archivos TTF en su lugar si algo está mal.
fr_fr: Cette extension a été testée avec des kits de polices web de MyFonts et avec des téléchargements Google Fonts contenant uniquement des polices. Les kits d’autres fournisseurs devraient aussi fonctionner. Si un kit contient un fichier CSS, l’extension l’utilise. Pour un ZIP contenant uniquement des fichiers de police, l’extension crée une feuille de style. Le serveur ne peut pas lire les métadonnées WOFF2. Pour un ZIP contenant uniquement des fichiers WOFF2, l’extension déduit la famille et la graisse des noms de fichiers. Vérifiez le résultat, et téléversez plutôt des fichiers TTF si quelque chose ne va pas.

source: Add Adobe Fonts Project
es_es: Añadir Proyecto de Adobe Fonts
fr_fr: Ajouter un Projet Adobe Fonts

source: Adobe Fonts Embed Code:
es_es: Código de inserción de Adobe Fonts:
fr_fr: Code d’intégration Adobe Fonts :

source: Paste the complete embed code from your Adobe Fonts project, including the <link> tag.
es_es: Pega el código de inserción completo de tu proyecto de Adobe Fonts, incluida la etiqueta <link>.
fr_fr: Collez le code d’intégration complet de votre projet Adobe Fonts, y compris la balise <link>.

source: Font Family Names:
es_es: Nombres de las familias de fuentes:
fr_fr: Noms des familles de polices :

source: e.g., proxima-nova, futura-pt
es_es: p. ej., proxima-nova, futura-pt
fr_fr: p. ex. proxima-nova, futura-pt

source: Enter the exact font family names, separated by commas. You can find them in your Adobe Fonts project settings.
es_es: Introduce los nombres exactos de las familias de fuentes, separados por comas. Puedes encontrarlos en los ajustes de tu proyecto de Adobe Fonts.
fr_fr: Saisissez les noms exacts des familles de polices, séparés par des virgules. Vous les trouverez dans les réglages de votre projet Adobe Fonts.

source: How to use Adobe Fonts:
es_es: Cómo usar Adobe Fonts:
fr_fr: Comment utiliser Adobe Fonts :

source: Go to fonts.adobe.com, then create or open your web project.
es_es: Ve a fonts.adobe.com y crea o abre tu proyecto web.
fr_fr: Allez sur fonts.adobe.com, puis créez ou ouvrez votre projet web.

source: Add the fonts that you want to use to your project.
es_es: Añade a tu proyecto las fuentes que quieres usar.
fr_fr: Ajoutez à votre projet les polices que vous souhaitez utiliser.

source: Copy the embed code (the <link> tag) from the project.
es_es: Copia el código de inserción (la etiqueta <link>) del proyecto.
fr_fr: Copiez le code d’intégration (la balise <link>) du projet.

source: Paste the embed code above, then enter the font family names.
es_es: Pega el código de inserción arriba y luego introduce los nombres de las familias de fuentes.
fr_fr: Collez le code d’intégration ci-dessus, puis saisissez les noms des familles de polices.

source: Note:
es_es: Nota:
fr_fr: Remarque :

source: Adobe Fonts loads directly from Adobe’s servers. Make sure that your domain is authorized in your Adobe Fonts project settings.
es_es: Adobe Fonts se carga directamente desde los servidores de Adobe. Asegúrate de que tu dominio está autorizado en los ajustes de tu proyecto de Adobe Fonts.
fr_fr: Adobe Fonts se charge directement depuis les serveurs d’Adobe. Assurez-vous que votre domaine est autorisé dans les réglages de votre projet Adobe Fonts.

source: Add Custom Font Definition
es_es: Añadir definición de fuente personalizada
fr_fr: Ajouter une définition de police personnalisée

source: Font Name:
es_es: Nombre de la fuente:
fr_fr: Nom de la police :

source: e.g., Playfair Display
es_es: p. ej., Playfair Display
fr_fr: p. ex. Playfair Display

source: Enter a display name for this font.
es_es: Introduce un nombre visible para esta fuente.
fr_fr: Saisissez un nom d’affichage pour cette police.

source: Add Custom Font
es_es: Añadir Fuente Personalizada
fr_fr: Ajouter une Police Personnalisée

source: How to use custom font definitions:
es_es: Cómo usar las definiciones de fuentes personalizadas:
fr_fr: Comment utiliser les définitions de polices personnalisées :

source: Make sure that your site already loads the font, for example through your theme, a plugin, or an @font-face rule.
es_es: Asegúrate de que tu sitio ya carga la fuente, por ejemplo mediante tu tema, un plugin o una regla @font-face.
fr_fr: Assurez-vous que votre site charge déjà la police, par exemple via votre thème, une extension ou une règle @font-face.

source: Find the exact font-family name that the CSS uses. Look in your theme’s stylesheet, or use the browser developer tools.
es_es: Busca el nombre font-family exacto que usa el CSS. Mira en la hoja de estilos de tu tema o usa las herramientas de desarrollo del navegador.
fr_fr: Trouvez le nom font-family exact utilisé par le CSS. Consultez la feuille de style de votre thème, ou utilisez les outils de développement du navigateur.

source: Enter the font name and the CSS font-family value above, with any fallback fonts.
es_es: Introduce arriba el nombre de la fuente y el valor CSS font-family, con las fuentes de respaldo que quieras.
fr_fr: Saisissez ci-dessus le nom de la police et la valeur CSS font-family, avec les éventuelles polices de secours.

source: The font then appears in the block editor font list.
es_es: La fuente aparece entonces en la lista de fuentes del editor de bloques.
fr_fr: La police apparaît alors dans la liste des polices de l’éditeur de blocs.

source: The plugin does not load these fonts. It can style only fonts that your site already loads.
es_es: El plugin no carga estas fuentes. Solo puede dar estilo a fuentes que tu sitio ya carga.
fr_fr: L’extension ne charge pas ces polices. Elle peut styliser uniquement les polices que votre site charge déjà.

source: About Options
es_es: Acerca de las opciones
fr_fr: À propos des options

source: These settings control plugin behavior across your site. Changes take effect immediately.
es_es: Estos ajustes controlan el comportamiento del complemento en todo tu sitio. Los cambios surten efecto inmediatamente.
fr_fr: Ces paramètres contrôlent le comportement de l'extension sur votre site. Les modifications prennent effet immédiatement.

source: Clear confirmation:
es_es: Confirmación de limpieza:
fr_fr: Confirmation de suppression :

source: Controls whether a confirmation dialog appears when clearing typography formatting in the editor.
es_es: Controla si aparece un cuadro de diálogo de confirmación al limpiar el formato tipográfico en el editor.
fr_fr: Contrôle si une boîte de dialogue de confirmation apparaît lors de la suppression de la mise en forme typographique dans l'éditeur.

source: Archive font detection:
es_es: Detección de fuentes en archivos:
fr_fr: Détection des polices sur les archives :

source: When enabled, the plugin scans full post content on archive pages to detect fonts. This ensures fonts load correctly but may impact performance on sites with many posts per page.
es_es: Cuando está activado, el complemento analiza el contenido completo de las entradas en las páginas de archivo para detectar fuentes. Esto garantiza que las fuentes se carguen correctamente pero puede afectar el rendimiento en sitios con muchas entradas por página.
fr_fr: Lorsque activé, l'extension analyse le contenu complet des articles sur les pages d'archives pour détecter les polices. Cela garantit le chargement correct des polices mais peut affecter les performances sur les sites avec de nombreux articles par page.

source: Cache management:
es_es: Gestión de caché:
fr_fr: Gestion du cache :

source: The plugin caches font detection results for performance. Clear the cache after making significant changes to fonts or content.
es_es: El complemento almacena en caché los resultados de detección de fuentes para mejorar el rendimiento. Limpia la caché después de realizar cambios significativos en las fuentes o el contenido.
fr_fr: L'extension met en cache les résultats de détection des polices pour les performances. Videz le cache après avoir apporté des modifications importantes aux polices ou au contenu.

source: Configure general plugin settings and user experience preferences.
es_es: Configura los ajustes generales del plugin y las preferencias de experiencia de usuario.
fr_fr: Configurez les réglages généraux de l’extension et les préférences d’expérience utilisateur.

source: Admin Color Scheme
es_es: Esquema de colores del admin
fr_fr: Schéma de couleurs admin

source: Default
es_es: Predeterminado
fr_fr: Par défaut

source: Match Admin Theme
es_es: Coincidir con el tema del admin
fr_fr: Correspondre au thème admin

source: Alice Blue
es_es: Azul Alice
fr_fr: Bleu Alice

source: Dark Mode
es_es: Modo oscuro
fr_fr: Mode sombre

source: High Contrast
es_es: Alto contraste
fr_fr: Contraste élevé

source: Choose a color scheme for the Typography Stylist admin page. “Match Admin Theme” uses the colors of your WordPress admin color scheme.
es_es: Elige un esquema de colores para la página de administración de Typography Stylist. «Coincidir con el tema del admin» usa los colores del esquema de colores de tu administración de WordPress.
fr_fr: Choisissez un jeu de couleurs pour la page d’administration de Typography Stylist. « Correspondre au thème admin » utilise les couleurs du jeu de couleurs de votre administration WordPress.

source: Clear Button Confirmation
es_es: Confirmación del botón Limpiar
fr_fr: Confirmation du bouton Effacer

source: Show confirmation when clearing typography features
es_es: Mostrar una confirmación al limpiar las funciones tipográficas
fr_fr: Afficher une confirmation lors de l’effacement des fonctionnalités typographiques

source: When enabled, the Clear button in the block editor will show a confirmation dialog before removing all formatting. This helps prevent accidental data loss. Users can disable this on a per-session basis.
es_es: Si está activado, el botón Limpiar del editor de bloques muestra un diálogo de confirmación antes de eliminar todo el formato. Esto ayuda a evitar la pérdida accidental de datos. Los usuarios pueden desactivarlo para cada sesión.
fr_fr: Si cette option est activée, le bouton Effacer de l’éditeur de blocs affiche une boîte de dialogue de confirmation avant de supprimer toute la mise en forme. Cela aide à éviter les pertes de données accidentelles. Les utilisateurs peuvent désactiver cette option pour la session en cours.

source: Enter Key in Typography Stylist Blocks
es_es: Tecla Intro en los bloques Typography Stylist
fr_fr: Touche Entrée dans les blocs Typography Stylist

source: Enter adds a line break inside the block
es_es: Intro inserta un salto de línea dentro del bloque
fr_fr: Entrée insère un saut de ligne dans le bloc

source: When enabled (the default), pressing Enter inside a Typography Stylist block adds a line break to the same block, so a multi-line headline stays one block with one set of typography settings. Turn this off to match the rest of the editor, where Enter starts a new block. Shift+Enter always adds a line break either way. Existing content is not changed by this setting.
es_es: Cuando está activada (por defecto), al pulsar Intro dentro de un bloque Typography Stylist se inserta un salto de línea en el mismo bloque, de modo que un titular de varias líneas sigue siendo un solo bloque con un único conjunto de ajustes tipográficos. Desactiva esta opción para que coincida con el resto del editor, donde Intro crea un bloque nuevo. Mayús+Intro siempre inserta un salto de línea en ambos casos. Este ajuste no cambia el contenido existente.
fr_fr: Lorsque cette option est activée (par défaut), appuyer sur Entrée dans un bloc Typography Stylist insère un saut de ligne dans le même bloc : un titre sur plusieurs lignes reste un seul bloc avec un seul jeu de réglages typographiques. Désactivez-la pour retrouver le comportement du reste de l’éditeur, où Entrée crée un nouveau bloc. Maj+Entrée insère toujours un saut de ligne dans les deux cas. Ce réglage ne modifie pas le contenu existant.

source: Archive Page Font Detection
es_es: Detección de fuentes en páginas de archivo
fr_fr: Détection de police sur les pages d'archives

source: Check full post content on archive pages (recommended)
es_es: Verificar el contenido completo de las entradas en páginas de archivo (recomendado)
fr_fr: Vérifier le contenu complet des articles sur les pages d'archives (recommandé)

source: When enabled, the plugin checks the full post content on blog archives, category pages, and tag pages to find custom fonts. The fonts then load correctly, even when posts do not have manual excerpts or “Read More” tags. The results are cached for 12 hours, so the cost is small: approximately 250–600 ms on the first page load, then less than 1 ms. Turn this off only if you have a specific performance problem, or if your theme shows plain text excerpts.
es_es: Si está activado, el plugin comprueba el contenido completo de las entradas en los archivos del blog, las páginas de categorías y las páginas de etiquetas para encontrar fuentes personalizadas. Así las fuentes se cargan correctamente, incluso cuando las entradas no tienen extractos manuales ni etiquetas «Leer más». Los resultados se guardan en caché durante 12 horas, por lo que el coste es pequeño: unos 250–600 ms en la primera carga de página y luego menos de 1 ms. Desactívalo solo si tienes un problema de rendimiento concreto o si tu tema muestra extractos en texto sin formato.
fr_fr: Si cette option est activée, l’extension vérifie le contenu complet des articles sur les archives du blog, les pages de catégories et les pages d’étiquettes pour trouver les polices personnalisées. Les polices se chargent alors correctement, même quand les articles n’ont pas d’extraits manuels ni de balises « Lire la suite ». Les résultats sont mis en cache pendant 12 heures, donc le coût est faible : environ 250–600 ms au premier chargement de page, puis moins de 1 ms. Désactivez cette option uniquement si vous avez un problème de performances précis, ou si votre thème affiche des extraits en texte brut.

source: WordPress Font Library
es_es: Biblioteca de fuentes de WordPress
fr_fr: Bibliothèque de polices WordPress

source: Automatically register newly uploaded fonts in the WordPress Font Library (recommended)
es_es: Registrar automáticamente las fuentes recién subidas en la biblioteca de fuentes de WordPress (recomendado)
fr_fr: Enregistrer automatiquement les polices nouvellement téléversées dans la bibliothèque de polices WordPress (recommandé)

source: When enabled, the plugin also registers fonts from new webfont kits in the WordPress Font Library, so WordPress can use them like any other Library font. Either way, the plugin’s --font-N variables keep working, so existing content does not change. To register fonts that you uploaded before, go to the Custom Fonts tab. You can register them one at a time or all together.
es_es: Si está activado, el plugin también registra las fuentes de los nuevos kits de fuentes web en la Biblioteca de fuentes de WordPress, para que WordPress pueda usarlas como cualquier otra fuente de la Biblioteca. En ambos casos, las variables --font-N del plugin siguen funcionando, por lo que el contenido existente no cambia. Para registrar las fuentes que subiste antes, ve a la pestaña Fuentes Personalizadas. Puedes registrarlas de una en una o todas juntas.
fr_fr: Si cette option est activée, l’extension enregistre aussi les polices des nouveaux kits de polices web dans la Bibliothèque de polices WordPress, afin que WordPress puisse les utiliser comme toute autre police de la Bibliothèque. Dans les deux cas, les variables --font-N de l’extension continuent de fonctionner, donc le contenu existant ne change pas. Pour enregistrer les polices que vous avez téléversées auparavant, allez dans l’onglet Polices Personnalisées. Vous pouvez les enregistrer une par une ou toutes ensemble.

source: Save Options
es_es: Guardar opciones
fr_fr: Enregistrer les options

source: Cache Management
es_es: Gestión de caché
fr_fr: Gestion du cache

source: Typography Stylist caches font detection data for 12–24 hours to make pages faster. If fonts do not load correctly after you make changes, clear the cache here.
es_es: Typography Stylist guarda en caché los datos de detección de fuentes durante 12–24 horas para que las páginas carguen más rápido. Si las fuentes no cargan correctamente después de hacer cambios, vacía la caché aquí.
fr_fr: Typography Stylist met en cache les données de détection des polices pendant 12–24 heures pour accélérer les pages. Si les polices ne se chargent pas correctement après vos modifications, videz le cache ici.

source: Clear Font Cache
es_es: Borrar caché de fuentes
fr_fr: Vider le cache des polices

source: Editor Tips
es_es: Consejos del editor
fr_fr: Conseils de l’éditeur

source: The editor panels open with a dismissible tips notice. Dismissing it is remembered in this browser only. Use this button to show the tips again in this browser.
es_es: Los paneles del editor se abren con un aviso de consejos que se puede cerrar. Cerrarlo se recuerda solo en este navegador. Usa este botón para volver a mostrar los consejos en este navegador.
fr_fr: Les panneaux de l’éditeur s’ouvrent avec un avis de conseils que l’on peut fermer. Sa fermeture n’est mémorisée que dans ce navigateur. Utilisez ce bouton pour afficher à nouveau les conseils dans ce navigateur.

source: Show Editor Tips Again
es_es: Volver a mostrar los consejos del editor
fr_fr: Afficher à nouveau les conseils de l’éditeur

source: Accessibility Settings
es_es: Configuración de Accesibilidad
fr_fr: Paramètres d'Accessibilité

source: About Accessibility
es_es: Acerca de la accesibilidad
fr_fr: À propos de l'accessibilité

source: The Typography Stylist block is built for accessibility. It makes two versions of each heading: a plain text version for screen readers and a styled version for sighted readers.
es_es: El bloque Typography Stylist está diseñado para la accesibilidad. Crea dos versiones de cada encabezado: una versión de texto sin formato para los lectores de pantalla y una versión con estilo para los lectores videntes.
fr_fr: Le bloc Typography Stylist est conçu pour l’accessibilité. Il crée deux versions de chaque titre : une version en texte brut pour les lecteurs d’écran et une version stylisée pour les lecteurs voyants.

source: The settings below control how screen readers and other assistive technologies handle styled text. The defaults suit most sites. Change them only if your site has specific accessibility requirements.
es_es: Los ajustes de abajo controlan cómo los lectores de pantalla y otras tecnologías de asistencia tratan el texto con estilo. Los valores predeterminados sirven para la mayoría de los sitios. Cámbialos solo si tu sitio tiene requisitos de accesibilidad específicos.
fr_fr: Les réglages ci-dessous contrôlent la façon dont les lecteurs d’écran et les autres technologies d’assistance traitent le texte stylisé. Les valeurs par défaut conviennent à la plupart des sites. Modifiez-les uniquement si votre site a des exigences d’accessibilité spécifiques.

source: Built-in Accessibility Features
es_es: Funciones de accesibilidad integradas
fr_fr: Fonctionnalités d’accessibilité intégrées

source: These features work with no setup:
es_es: Estas funciones no necesitan configuración:
fr_fr: Ces fonctionnalités fonctionnent sans configuration :

source: Typography Stylist Block:
es_es: Bloque Typography Stylist:
fr_fr: Bloc Typography Stylist :

source: Makes two headings. Screen readers get a plain text version that is visually hidden. Sighted readers get the styled version, which %s hides from screen readers.
es_es: Crea dos encabezados. Los lectores de pantalla reciben una versión de texto sin formato que está oculta visualmente. Los lectores videntes reciben la versión con estilo, que %s oculta a los lectores de pantalla.
fr_fr: Crée deux titres. Les lecteurs d’écran reçoivent une version en texte brut, masquée visuellement. Les lecteurs voyants reçoivent la version stylisée, que %s masque aux lecteurs d’écran.

source: Inline Format (Rich Text Blocks):
es_es: Formato en línea (bloques de texto enriquecido):
fr_fr: Format en ligne (blocs de texte enrichi) :

source: Applies the styling directly to the text. Screen readers read the text as it is.
es_es: Aplica el estilo directamente al texto. Los lectores de pantalla leen el texto tal cual.
fr_fr: Applique le style directement au texte. Les lecteurs d’écran lisent le texte tel quel.

source: Inline Format Settings
es_es: Ajustes del formato en línea
fr_fr: Réglages du format en ligne

source: This setting applies to text styled with the inline format in standard blocks, such as headings and paragraphs.
es_es: Este ajuste se aplica al texto con estilo del formato en línea en los bloques estándar, como los encabezados y los párrafos.
fr_fr: Ce réglage s’applique au texte mis en forme avec le format en ligne dans les blocs standard, comme les titres et les paragraphes.
