Repository: mattcowan/typography-stylist-for-wordpress
Catalog: languages/typography-stylist-*.po
Languages: es_es, fr_fr

source: No valid @font-face declarations found after sanitization
es_es: No se han encontrado declaraciones @font-face válidas tras la limpieza
fr_fr: Aucune déclaration @font-face valide trouvée après le nettoyage

source: No valid @font-face rules found in CSS
es_es: No se encontraron reglas @font-face válidas en el CSS
fr_fr: Aucune règle @font-face valide trouvée dans le CSS

source: Found %d CSS file(s) in the font kit, but none contain valid @font-face declarations. Please ensure the ZIP file contains a proper webfont stylesheet.
es_es: Se encontraron %d archivo(s) CSS en el kit de fuentes, pero ninguno contiene declaraciones @font-face válidas. Por favor, asegúrate de que el archivo ZIP contiene una hoja de estilo webfont adecuada.
fr_fr: %d fichier(s) CSS trouvé(s) dans le kit de polices, mais aucun ne contient de déclarations @font-face valides. Veuillez vous assurer que le fichier ZIP contient une feuille de style webfont appropriée.

source: No CSS file was found in the font kit, and no usable font files were found to generate one from.
es_es: No se encontró ningún archivo CSS en el kit de fuentes, y no se encontraron archivos de fuente utilizables para generar uno.
fr_fr: Aucun fichier CSS n'a été trouvé dans le kit de polices, et aucun fichier de police utilisable n'a été trouvé pour en générer un.

source: Could not write the generated stylesheet to the font kit directory.
es_es: No se pudo escribir la hoja de estilos generada en el directorio del kit de fuentes.
fr_fr: Impossible d'écrire la feuille de style générée dans le répertoire du kit de polices.

source: %s is a WOFF2 file. The server cannot read WOFF2 metadata, so the plugin guessed the font family and weight from the filename. Please review the generated font styles.
es_es: %s es un archivo WOFF2. El servidor no puede leer los metadatos WOFF2, así que el plugin ha deducido la familia y el peso de la fuente a partir del nombre del archivo. Revisa los estilos de fuente generados.
fr_fr: %s est un fichier WOFF2. Le serveur ne peut pas lire les métadonnées WOFF2, l’extension a donc déduit la famille et la graisse de la police à partir du nom de fichier. Veuillez vérifier les styles de police générés.

source: Could not read the font metadata from %s, so the plugin guessed the font family and weight from the filename. Please review the generated font styles.
es_es: No se han podido leer los metadatos de fuente de %s, así que el plugin ha deducido la familia y el peso de la fuente a partir del nombre del archivo. Revisa los estilos de fuente generados.
fr_fr: Impossible de lire les métadonnées de police de %s, l’extension a donc déduit la famille et la graisse de la police à partir du nom de fichier. Veuillez vérifier les styles de police générés.

source: Embed code is required
es_es: El código de inserción es obligatorio
fr_fr: Le code d’intégration est requis

source: Invalid Adobe Fonts embed code. Please paste the complete <link> or <script> tag from Adobe Fonts.
es_es: Código de inserción de Adobe Fonts no válido. Pega la etiqueta <link> o <script> completa de Adobe Fonts.
fr_fr: Code d’intégration Adobe Fonts non valide. Veuillez coller la balise <link> ou <script> complète fournie par Adobe Fonts.

source: At least one font family is required
es_es: Se necesita al menos una familia de fuentes
fr_fr: Au moins une famille de polices est requise

source: This Adobe Fonts kit has already been added. Please use a different kit or remove the existing one first.
es_es: Este kit de Adobe Fonts ya se ha añadido. Usa un kit diferente o elimina primero el existente.
fr_fr: Ce kit Adobe Fonts a déjà été ajouté. Veuillez utiliser un autre kit ou supprimer d’abord le kit existant.

source: Adobe Font not found
es_es: Fuente de Adobe no encontrada
fr_fr: Police Adobe introuvable

source: Either fallbacks or available_weights parameter is required
es_es: Se requiere el parámetro fallbacks o available_weights
fr_fr: Le paramètre fallbacks ou available_weights est requis

source: load_on_all_pages parameter is required
es_es: El parámetro load_on_all_pages es obligatorio
fr_fr: Le paramètre load_on_all_pages est requis

source: The WordPress Font Library requires WordPress 6.5 or later.
es_es: La biblioteca de fuentes de WordPress requiere WordPress 6.5 o posterior.
fr_fr: La bibliothèque de polices WordPress nécessite WordPress 6.5 ou ultérieur.

source: The font could not be registered in the Font Library. It remains fully functional as a plugin-managed font.
es_es: La fuente no se pudo registrar en la biblioteca de fuentes. Sigue siendo totalmente funcional como fuente gestionada por el plugin.
fr_fr: La police n'a pas pu être enregistrée dans la bibliothèque de polices. Elle reste pleinement fonctionnelle en tant que police gérée par l'extension.

source: slug parameter is required
es_es: El parámetro slug es obligatorio
fr_fr: Le paramètre slug est requis

source: Font not found in the WordPress Font Library.
es_es: Fuente no encontrada en la biblioteca de fuentes de WordPress.
fr_fr: Police introuvable dans la bibliothèque de polices WordPress.

source: Name and font family are required
es_es: El nombre y la familia de fuentes son obligatorios
fr_fr: Le nom et la famille de polices sont requis

source: Manual font not found
es_es: Fuente manual no encontrada
fr_fr: Police manuelle introuvable

source: Either font_family or available_weights parameter is required
es_es: Se requiere el parámetro font_family o available_weights
fr_fr: Le paramètre font_family ou available_weights est requis

source: Missing required parameters.
es_es: Faltan parámetros obligatorios.
fr_fr: Paramètres requis manquants.

source: Invalid font ID (0). Font IDs must be greater than 0.
es_es: ID de fuente inválido (0). Los IDs de fuente deben ser mayores que 0.
fr_fr: ID de police invalide (0). Les IDs de police doivent être supérieurs à 0.

source: Failed to add font replacement.
es_es: No se ha podido añadir el reemplazo de fuente.
fr_fr: Impossible d’ajouter le remplacement de police.

source: Missing font ID.
es_es: Falta el ID de fuente.
fr_fr: ID de police manquant.

source: Failed to update font replacement.
es_es: No se ha podido actualizar el reemplazo de fuente.
fr_fr: Impossible de mettre à jour le remplacement de police.

source: Failed to delete font replacement.
es_es: No se ha podido eliminar el reemplazo de fuente.
fr_fr: Impossible de supprimer le remplacement de police.

source: You do not have sufficient permissions to access this page.
es_es: No tienes permisos suficientes para acceder a esta página.
fr_fr: Vous n'avez pas les permissions suffisantes pour accéder à cette page.

source: Settings saved successfully.
es_es: Configuración guardada correctamente.
fr_fr: Paramètres enregistrés avec succès.

source: Accessibility Notice
es_es: Aviso de accesibilidad
fr_fr: Avis d'accessibilité

source: Some of the selected text has styling of its own (font, weight, size, spacing, or features). Applying the paragraph style replaces that styling so the whole selection matches the style. Continue?
es_es: Parte del texto seleccionado tiene su propio estilo (fuente, peso, tamaño, espaciado o características). Aplicar el estilo de párrafo reemplaza ese estilo para que toda la selección coincida con el estilo. ¿Continuar?
fr_fr: Une partie du texte sélectionné possède sa propre mise en forme (police, graisse, taille, espacement ou fonctionnalités). L’application du style de paragraphe remplace cette mise en forme afin que toute la sélection corresponde au style. Continuer ?

source: Conversion is available for heading and paragraph blocks.
es_es: La conversión está disponible para los bloques de encabezado y párrafo.
fr_fr: La conversion est disponible pour les blocs Titre et Paragraphe.

source: This block can’t be converted to a Typography Stylist block because it is locked, or part of a locked template or pattern.
es_es: Este bloque no se puede convertir en un bloque Typography Stylist porque está bloqueado o forma parte de una plantilla o composición bloqueada.
fr_fr: Ce bloc ne peut pas être converti en bloc Typography Stylist car il est verrouillé, ou fait partie d’un modèle ou d’une composition verrouillée.

source: This block can’t be converted here. The parent %s block only allows certain blocks inside it. Move the block out of it to convert.
es_es: Este bloque no se puede convertir aquí. El bloque padre %s solo permite ciertos bloques en su interior. Saca el bloque de él para convertirlo.
fr_fr: Ce bloc ne peut pas être converti ici. Le bloc parent %s n’accepte que certains blocs. Sortez le bloc de celui-ci pour le convertir.

source: This block can’t be converted here. Its parent block only allows certain blocks inside it. Move the block out of it to convert.
es_es: Este bloque no se puede convertir aquí. Su bloque padre solo permite ciertos bloques en su interior. Saca el bloque de él para convertirlo.
fr_fr: Ce bloc ne peut pas être converti ici. Son bloc parent n’accepte que certains blocs. Sortez le bloc de celui-ci pour le convertir.

source: Your selection breaks a word boundary. Screen readers usually read inline spans correctly. For the best accessibility, convert this block to a Typography Stylist block, which adds dedicated screen reader text.
es_es: Tu selección corta una palabra. Los lectores de pantalla suelen leer bien los spans en línea. Para la mejor accesibilidad, convierte este bloque en un bloque Typography Stylist, que añade texto específico para lectores de pantalla.
fr_fr: Votre sélection coupe un mot. Les lecteurs d’écran lisent généralement correctement les spans en ligne. Pour une accessibilité optimale, convertissez ce bloc en bloc Typography Stylist, qui ajoute un texte dédié aux lecteurs d’écran.

source: Block could not be converted. Features were applied directly.
es_es: El bloque no pudo ser convertido. Las características se aplicaron directamente.
fr_fr: Le bloc n'a pas pu être converti. Les fonctionnalités ont été appliquées directement.

source: Apply the %s feature
es_es: Aplicar la función %s
fr_fr: Appliquer la fonctionnalité %s

source: Click to apply %s
es_es: Haz clic para aplicar %s
fr_fr: Cliquez pour appliquer %s

source: Typography Stylist Features
es_es: Funciones de Typography Stylist
fr_fr: Fonctionnalités de Typography Stylist

source: Move panel, use arrow keys
es_es: Mover el panel, usa las flechas
fr_fr: Déplacer le panneau, utilisez les flèches

source: Tip: Drag the title bar to reposition this panel.
es_es: Consejo: arrastra la barra de título para reposicionar este panel.
fr_fr: Astuce : faites glisser la barre de titre pour repositionner ce panneau.

source: Changes apply instantly. Press Ctrl+Z (Cmd+Z on Mac) to undo.
es_es: Los cambios se aplican al instante. Pulsa Ctrl+Z (Cmd+Z en Mac) para deshacer.
fr_fr: Les modifications s’appliquent immédiatement. Appuyez sur Ctrl+Z (Cmd+Z sur Mac) pour annuler.

source: Dismiss tip
es_es: Descartar el consejo
fr_fr: Ignorer l’astuce

source: Convert to Typography Stylist Block
es_es: Convertir a Bloque Estilista OpenType
fr_fr: Convertir en bloc Typography Stylist

source: Manage accessibility settings
es_es: Gestionar configuración de accesibilidad
fr_fr: Gérer les paramètres d'accessibilité

source: Font could not be detected for this block type.
es_es: No se pudo detectar la fuente para este tipo de bloque.
fr_fr: La police n'a pas pu être détectée pour ce type de bloc.

source: For the best experience with OpenType features, consider using the Typography Stylist block instead of the inline toolbar.
es_es: Para obtener la mejor experiencia con las funciones OpenType, considere usar el bloque Typography Stylist en lugar de la barra de herramientas en línea.
fr_fr: Pour une meilleure expérience avec les fonctionnalités OpenType, envisagez d'utiliser le bloc Typography Stylist au lieu de la barre d'outils en ligne.

source: Font Family
es_es: Familia de Fuentes
fr_fr: Famille de Polices

source: (Default)
es_es: (Predeterminada)
fr_fr: (Par défaut)

source: This WordPress Font Library font could not be added. Please try again.
es_es: No se pudo añadir esta fuente de la biblioteca de WordPress. Inténtalo de nuevo.
fr_fr: Cette police de la bibliothèque WordPress n'a pas pu être ajoutée. Veuillez réessayer.

source: Font Weight
es_es: Peso de Fuente
fr_fr: Graisse de Police

source: Font Style
es_es: Estilo de fuente
fr_fr: Style de police

source: Inherit
es_es: Heredar
fr_fr: Hériter

source: Normal (upright)
es_es: Normal (recto)
fr_fr: Normal (droit)

source: Italic
es_es: Cursiva
fr_fr: Italique

source: Visual style only. This uses the font’s italic face and does not add emphasis. To add semantic emphasis that screen readers can announce, use the editor’s Italic button instead.
es_es: Solo estilo visual. Usa la variante cursiva de la fuente y no añade énfasis. Para añadir un énfasis semántico que los lectores de pantalla puedan anunciar, usa en su lugar el botón Cursiva del editor.
fr_fr: Style visuel uniquement. Cette option utilise la variante italique de la police et n’ajoute pas d’emphase. Pour ajouter une emphase sémantique que les lecteurs d’écran peuvent annoncer, utilisez plutôt le bouton « Italique » de l’éditeur.

source: Font Size
es_es: Tamaño de Fuente
fr_fr: Taille de Police

source: Responsive (Fluid)
es_es: Responsivo (Fluido)
fr_fr: Responsive (Fluide)

source: Fit to Width (blocks only)
es_es: Ajustar al ancho (solo bloques)
fr_fr: Ajuster à la largeur (blocs uniquement)

source: Responsive mode uses CSS clamp() for fluid sizing across viewports.
es_es: El modo responsivo usa CSS clamp() para un dimensionamiento fluido entre pantallas.
fr_fr: Le mode responsive utilise CSS clamp() pour un dimensionnement fluide entre les écrans.

source: This paragraph style fits text to the block width. Inline text uses the style’s fluid fallback size instead.
es_es: Este estilo de párrafo ajusta el texto al ancho del bloque. El texto en línea usa en su lugar el tamaño fluido alternativo del estilo.
fr_fr: Ce style de paragraphe ajuste le texte à la largeur du bloc. Le texte en ligne utilise à la place la taille fluide de secours du style.

source: Minimum Size (mobile)
es_es: Tamaño Mínimo (móvil)
fr_fr: Taille Minimale (mobile)

source: Preferred Size (tablet)
es_es: Tamaño Preferido (tablet)
fr_fr: Taille Préférée (tablette)

source: Maximum Size (desktop)
es_es: Tamaño Máximo (escritorio)
fr_fr: Taille Maximale (ordinateur)

source: Note: Font sizes are out of order. Minimum should be ≤ Preferred ≤ Maximum for expected behavior.
es_es: Nota: Los tamaños de fuente están desordenados. Mínimo debe ser ≤ Preferido ≤ Máximo para el comportamiento esperado.
fr_fr: Remarque : Les tailles de police sont dans le désordre. Minimum doit être ≤ Préférée ≤ Maximum pour un comportement attendu.

source: Line Height
es_es: Altura de Línea
fr_fr: Hauteur de Ligne

source: Currently using browser default
es_es: Utilizando actualmente el valor predeterminado del navegador
fr_fr: Utilise actuellement la valeur par défaut du navigateur

source: Browser default
es_es: Predeterminado del navegador
fr_fr: Par défaut du navigateur

source: Letter Spacing
es_es: Espaciado de Letras
fr_fr: Espacement des Lettres

source: Quick Presets
es_es: Preajustes Rápidos
fr_fr: Préréglages Rapides

source: Individual Features
es_es: Características Individuales
fr_fr: Fonctionnalités Individuelles

source: Converts this heading or paragraph into a Typography Stylist block, which adds screen reader text and block-level typography controls.
es_es: Convierte este encabezado o párrafo en un bloque Typography Stylist, que añade texto para lectores de pantalla y controles tipográficos a nivel de bloque.
fr_fr: Convertit ce titre ou ce paragraphe en bloc Typography Stylist, qui ajoute un texte pour lecteurs d’écran et des réglages typographiques au niveau du bloc.

source: Clear All Typography Settings?
es_es: ¿Borrar Todas las Configuraciones Tipográficas?
fr_fr: Effacer Tous les Paramètres Typographiques ?

source: This will remove all typography features, font selections, and styling.
es_es: Esto eliminará todas las funciones tipográficas, selecciones de fuentes y estilos.
fr_fr: Cela supprimera toutes les fonctionnalités typographiques, sélections de polices et styles.

source: Do not show this warning again (this session)
es_es: No volver a mostrar esta advertencia (esta sesión)
fr_fr: Ne plus afficher cet avertissement (cette session)

source: Clear All Settings
es_es: Borrar Todas las Configuraciones
fr_fr: Effacer Tous les Paramètres

source: Clear
es_es: Limpiar
fr_fr: Effacer

source: Maximum nesting depth (%d) reached. Select the whole styled text to change it.
es_es: Se alcanzó la profundidad máxima de anidamiento (%d). Seleccione todo el texto con estilo para cambiarlo.
fr_fr: Profondeur d’imbrication maximale (%d) atteinte. Sélectionnez tout le texte stylé pour le modifier.

source: The styling could not be applied to this selection.
es_es: El estilo no se pudo aplicar a esta selección.
fr_fr: Le style n’a pas pu être appliqué à cette sélection.

source: Inherit from block
es_es: Heredar del bloque
fr_fr: Hériter du bloc

source: Quick Feature Toggles
es_es: Ajustes rápidos de funciones
fr_fr: Réglages rapides des fonctionnalités

source: Font Family (for selected text)
es_es: Familia de Fuentes (para el texto seleccionado)
fr_fr: Famille de Polices (pour le texte sélectionné)

source: Select a font…
es_es: Seleccionar una fuente…
fr_fr: Sélectionner une police…

source: Reset Font Family
es_es: Restablecer la Familia de Fuentes
fr_fr: Réinitialiser la Famille de Polices

source: Font Weight (for selected text)
es_es: Peso de Fuente (para el texto seleccionado)
fr_fr: Graisse de Police (pour le texte sélectionné)

source: Reset Font Weight
es_es: Restablecer el Peso de Fuente
fr_fr: Réinitialiser la Graisse de Police

source: Font Style (for selected text)
es_es: Estilo de fuente (para el texto seleccionado)
fr_fr: Style de police (pour le texte sélectionné)

source: Reset Font Style
es_es: Restablecer el estilo de fuente
fr_fr: Réinitialiser le style de police

source: Font Size (for selected text)
es_es: Tamaño de Fuente (para el texto seleccionado)
fr_fr: Taille de Police (pour le texte sélectionné)

source: Responsive (fluid)
es_es: Responsivo (fluido)
fr_fr: Responsive (fluide)

source: Inline font sizes are ignored while this block uses Fit to width sizing. Use Relative size below to scale selected text against its fitted line.
es_es: Los tamaños de fuente en línea se ignoran mientras este bloque usa el dimensionamiento Ajustar al ancho. Usa Tamaño relativo más abajo para escalar el texto seleccionado respecto a su línea ajustada.
fr_fr: Les tailles de police en ligne sont ignorées lorsque ce bloc utilise le dimensionnement Ajuster à la largeur. Utilisez Taille relative ci-dessous pour mettre à l'échelle le texte sélectionné par rapport à sa ligne ajustée.

source: Relative size (for selected text)
es_es: Tamaño relativo (para el texto seleccionado)
fr_fr: Taille relative (pour le texte sélectionné)

source: Full line size
es_es: Tamaño completo de la línea
fr_fr: Taille pleine de la ligne

source: Reset Relative Size
es_es: Restablecer el tamaño relativo
fr_fr: Réinitialiser la taille relative

source: Vertical shift (for selected text)
es_es: Desplazamiento vertical (para el texto seleccionado)
fr_fr: Décalage vertical (pour le texte sélectionné)

source: On the baseline
es_es: Sobre la línea base
fr_fr: Sur la ligne de base

source: Reset Vertical Shift
es_es: Restablecer el desplazamiento vertical
fr_fr: Réinitialiser le décalage vertical

source: Intermediate
es_es: Intermedio
fr_fr: Intermédiaire

source: Large (1920px)
es_es: Grande (1920px)
fr_fr: Grand (1920px)

source: Note: Font sizes are out of order. Mobile should be ≤ Intermediate ≤ Large for expected behavior.
es_es: Nota: Los tamaños de fuente están desordenados. Móvil debe ser ≤ Intermedio ≤ Grande para el comportamiento esperado.
fr_fr: Remarque : Les tailles de police sont dans le désordre. Mobile doit être ≤ Intermédiaire ≤ Grand pour un comportement attendu.

source: Reset Font Size
es_es: Restablecer el Tamaño de Fuente
fr_fr: Réinitialiser la Taille de Police

source: Line Height (for selected text)
es_es: Altura de Línea (para el texto seleccionado)
fr_fr: Hauteur de Ligne (pour le texte sélectionné)

source: Letter Spacing (for selected text)
es_es: Espaciado de Letras (para el texto seleccionado)
fr_fr: Espacement des Lettres (pour le texte sélectionné)

source: Active Features:
es_es: Funciones activas:
fr_fr: Fonctionnalités actives :

source: Clear All
es_es: Borrar todo
fr_fr: Tout effacer

source: Change heading level
es_es: Cambiar nivel de encabezado
fr_fr: Changer le niveau de titre

source: Heading 1
es_es: Encabezado 1
fr_fr: Titre 1

source: Heading 2
es_es: Encabezado 2
fr_fr: Titre 2

source: Heading 3
es_es: Encabezado 3
fr_fr: Titre 3

source: Heading 4
es_es: Encabezado 4
fr_fr: Titre 4

source: Heading 5
es_es: Encabezado 5
fr_fr: Titre 5

source: Heading 6
es_es: Encabezado 6
fr_fr: Titre 6

source: Paragraph
es_es: Párrafo
fr_fr: Paragraphe

source: Help & Tips
es_es: Ayuda y consejos
fr_fr: Aide et conseils

source: The Typography Stylist block provides two levels of control:
es_es: El bloque Typography Stylist ofrece dos niveles de control:
fr_fr: Le bloc Typography Stylist offre deux niveaux de contrôle :

source: Sidebar controls:
es_es: Controles de la barra lateral:
fr_fr: Contrôles de la barre latérale :

source: Apply settings to the entire block (font, size, weight, features).
es_es: Aplica ajustes a todo el bloque (fuente, tamaño, grosor, características).
fr_fr: Appliquer les paramètres à l'ensemble du bloc (police, taille, graisse, fonctionnalités).

source: Quick Feature Toggles:
es_es: Ajustes rápidos de funciones:
fr_fr: Réglages rapides des fonctionnalités :

source: To style individual words or phrases, select the text and click “Typography Stylist Features” in the block toolbar.
es_es: Para dar estilo a palabras o frases concretas, selecciona el texto y haz clic en «Funciones de Typography Stylist» en la barra de herramientas del bloque.
fr_fr: Pour styliser des mots ou des expressions, sélectionnez le texte et cliquez sur « Fonctionnalités de Typography Stylist » dans la barre d’outils du bloc.

source: The block automatically adds a plain text copy of its content for screen readers. No extra setup is needed.
es_es: El bloque añade automáticamente una copia en texto plano de su contenido para los lectores de pantalla. No hace falta ninguna configuración adicional.
fr_fr: Le bloc ajoute automatiquement une copie en texte brut de son contenu pour les lecteurs d’écran. Aucune configuration supplémentaire n’est nécessaire.

source: Tip: By default, fonts added in Settings → Typography Stylist load only on pages that use them.
es_es: Consejo: de forma predeterminada, las fuentes añadidas en Ajustes → Typography Stylist solo se cargan en las páginas que las usan.
fr_fr: Astuce : par défaut, les polices ajoutées dans Réglages → Typography Stylist se chargent uniquement sur les pages qui les utilisent.

source: Fit to width
es_es: Ajustar al ancho
fr_fr: Ajuster à la largeur

source: Responsive mode uses CSS clamp() with separate sizes for mobile, tablet, and desktop viewports.
es_es: El modo responsivo usa CSS clamp() con tamaños separados para móvil, tableta y escritorio.
fr_fr: Le mode responsive utilise CSS clamp() avec des tailles distinctes pour les écrans mobiles, tablettes et ordinateurs.
